{
  "\u2019": 13376,
  "\u2018": 13376,
  "in": 10794,
  "not": 10541,
  "declared": 10358,
  "was": 10344,
  "this": 10344,
  "scope": 10344,
  "int": 8274,
  "expected": 8153,
  "before": 8015,
  "-": 7688,
  "of": 7569,
  "for": 7049,
  "]": 6108,
  ")": 6000,
  "[": 5887,
  "i": 5523,
  "(": 5268,
  "token": 5090,
  "to": 5032,
  "char": 4842,
  "}": 4663,
  "<": 4560,
  "{": 4535,
  ":": 4525,
  ">": 4481,
  "no": 4459,
  "std": 4421,
  "types": 4135,
  "fpermissive": 4040,
  "invalid": 3672,
  "and": 3446,
  ",": 3412,
  "redeclaration": 3282,
  "operator": 3225,
  "expression": 3186,
  "aka": 3182,
  "a": 3177,
  "primary": 3064,
  ";": 3041,
  "type": 3023,
  "function": 2967,
  "*": 2879,
  "operand": 2810,
  "name": 2808,
  "ISO": 2719,
  "n": 2667,
  "__cxx11": 2549,
  "match": 2480,
  "are": 2416,
  "else": 2376,
  "basic_string": 2369,
  "string": 2366,
  "scoping": 2356,
  "lookup": 2356,
  "changed": 2356,
  "member": 2256,
  "class": 2220,
  "is": 2100,
  "call": 1939,
  "long": 1890,
  "matching": 1889,
  "from": 1836,
  "non": 1795,
  "j": 1793,
  "while": 1764,
  "conversion": 1647,
  "initializer": 1643,
  "array": 1592,
  "s": 1551,
  "which": 1530,
  "request": 1527,
  "&": 1496,
  "argument": 1400,
  "cannot": 1399,
  "declaration": 1308,
  "subscript": 1297,
  "1": 1243,
  "id": 1203,
  "unqualified": 1187,
  "convert": 1177,
  "conflicting": 1127,
  "+": 1081,
  "N": 1019,
  "istream": 1012,
  "basic_istream": 997,
  "has": 995,
  "named": 945,
  "k": 930,
  "const": 906,
  "=": 886,
  "constant": 855,
  "as": 852,
  "vector": 846,
  "be": 780,
  "redefinition": 778,
  "gets": 740,
  "l": 734,
  "ans": 724,
  "operands": 722,
  "numeric": 722,
  "binary": 713,
  "size": 684,
  "assignment": 658,
  "x": 648,
  "bool": 644,
  "b": 626,
  "with": 613,
  "arguments": 583,
  "c": 578,
  "break": 571,
  "length": 558,
  "at": 545,
  "character": 542,
  "does": 539,
  "missing": 539,
  "or": 531,
  "C": 528,
  "integer": 524,
  "if": 521,
  "too": 513,
  "max": 511,
  "without": 500,
  "previous": 497,
  "min": 495,
  "terminating": 494,
  "void": 462,
  "forbids": 457,
  "t": 455,
  "pointer": 455,
  "m": 447,
  "comparison": 439,
  "between": 439,
  "push": 436,
  "template": 434,
  "lvalue": 414,
  "push_back": 387,
  "end": 386,
  "required": 385,
  "overloaded": 384,
  "statement": 371,
  "getline": 369,
  "input": 367,
  "used": 364,
  "sum": 359,
  "have": 352,
  "\"": 349,
  "2": 339,
  "unary": 339,
  "set": 328,
  "initialization": 328,
  "few": 327,
  "return": 317,
  "p": 292,
  "'": 291,
  "y": 285,
  "value": 285,
  "brace": 274,
  "must": 274,
  "enclosed": 274,
  "iterator": 269,
  "initialized": 269,
  "v": 261,
  "read": 258,
  ".": 257,
  "cnt": 257,
  "incompatible": 248,
  "maxn": 245,
  "loop": 242,
  "unresolved": 236,
  "arr": 233,
  "begin": 232,
  "d": 230,
  "cout": 224,
  "left": 222,
  "insert": 219,
  "an": 219,
  "r": 217,
  "basic_ostream": 207,
  "flag": 206,
  "returning": 206,
  "strings": 204,
  "map": 199,
  "many": 187,
  "str": 179,
  "size_type": 174,
  "stop": 165,
  "within": 164,
  "size_t": 164,
  "increment": 162,
  "scalar": 160,
  "f": 157,
  "requested": 152,
  "_Alloc": 150,
  "variable": 150,
  "could": 149,
  "number": 149,
  "continue": 144,
  "wrong": 143,
  "unsigned": 141,
  "q": 141,
  "105": 141,
  "allocator": 138,
  "contextual": 136,
  "information": 136,
  "the": 135,
  "temp": 134,
  "should": 133,
  "print": 132,
  "data": 130,
  "reference": 129,
  "create": 129,
  "__gnu_cxx": 128,
  "sort": 127,
  "__istream_type": 126,
  "res": 126,
  "two": 125,
  "pair": 125,
  "num": 123,
  "double": 121,
  "more": 120,
  "z": 119,
  "!": 117,
  "3": 116,
  "rvalue": 112,
  "switch": 110,
  "s1": 106,
  "least": 106,
  "char_type": 106,
  "find": 104,
  "first": 101,
  "__normal_iterator": 98,
  "program": 98,
  "stray": 98,
  "4": 97,
  "it": 95,
  "%": 94,
  "only": 94,
  "use": 93,
  "declare": 90,
  "\\": 90,
  "defined": 89,
  "/": 88,
  "100": 87,
  "A": 85,
  "one": 85,
  "otherwise": 85,
  "s2": 84,
  "duplicate": 84,
  "count": 82,
  "101": 81,
  "0": 80,
  "memset": 79,
  "parameter": 78,
  "ch": 77,
  "user": 76,
  "initializers": 76,
  "priority_queue": 75,
  "list": 75,
  "decrement": 75,
  "constructor": 74,
  "strlen": 74,
  "g": 73,
  "5": 73,
  "char_traits": 72,
  "w": 72,
  "h": 72,
  "len": 71,
  "destructor": 70,
  "_CharT": 70,
  "_Traits": 70,
  "tmp": 69,
  "__ostream_type": 67,
  "mx": 67,
  "postfix": 66,
  "_Tp": 65,
  "cin": 65,
  "100005": 64,
  "gcd": 63,
  "10": 62,
  "abs": 62,
  "then": 61,
  "1000": 60,
  "110": 60,
  "1005": 58,
  "u": 58,
  "reverse_iterator": 58,
  "B": 57,
  "erase": 57,
  "top": 56,
  "e": 55,
  "pop": 54,
  "queue": 53,
  "on": 53,
  "_Rb_tree_iterator": 52,
  "S": 52,
  "ostream": 52,
  "bound": 50,
  "append": 50,
  "clear": 49,
  "second": 47,
  "swap": 46,
  "st": 45,
  "T": 45,
  "c1": 45,
  "pos": 45,
  "sum1": 44,
  "substr": 44,
  "_Rb_tree_const_iterator": 43,
  "o": 43,
  "shadows": 43,
  "result": 43,
  "check": 42,
  "get": 41,
  "ios_base": 40,
  "6": 39,
  "rest": 39,
  "vis": 39,
  "compound": 38,
  "treated": 38,
  "mod": 38,
  "assign": 38,
  "L": 38,
  "solve": 37,
  "ss": 37,
  "1001": 37,
  "Boolean": 37,
  "front": 36,
  "R": 36,
  "sum2": 36,
  "last": 36,
  "beginning": 35,
  "ar": 35,
  "1010": 35,
  "Mishka": 35,
  "Chris": 35,
  "now": 34,
  "true": 34,
  "uninitialized": 34,
  "here": 34,
  "allowed": 34,
  "definition": 34,
  "mapped_type": 34,
  "INF": 33,
  "200005": 33,
  "identifier": 33,
  "post": 33,
  "x2": 33,
  "8": 33,
  "my": 33,
  "mn": 32,
  "cur": 32,
  "start": 32,
  "__gcd": 32,
  "reverse": 32,
  "false": 31,
  "field": 31,
  "struct": 31,
  "c2": 31,
  "inline": 31,
  "dfs": 30,
  "ok": 30,
  "stack": 30,
  "__type": 30,
  "pop_back": 30,
  "exit": 29,
  "suffix": 29,
  "First": 29,
  "cast": 28,
  "|": 28,
  "x1": 28,
  "appear": 28,
  "Second": 28,
  "integral": 27,
  "let": 27,
  "maxx": 27,
  "resize": 27,
  "Terminate": 27,
  "_Compare": 26,
  "_Key": 26,
  "short": 26,
  "200": 26,
  "by": 26,
  "counter": 26,
  "total": 25,
  "dp": 25,
  "zero": 25,
  "M": 25,
  "remove": 25,
  "y2": 25,
  "Anton": 25,
  "100001": 24,
  "V": 24,
  "100000": 24,
  "t2": 24,
  "inf": 24,
  "found": 24,
  "?": 24,
  "__enable_if": 24,
  "resolve": 24,
  "mp": 24,
  "output": 24,
  "pop_front": 24,
  "Mahmoud": 24,
  "Danik": 24,
  "val": 23,
  "throw": 23,
  "pre": 23,
  "Ehab": 23,
  "back": 22,
  "MOD": 22,
  "boolean": 22,
  "a1": 22,
  "modulo": 22,
  "10000": 22,
  "compare": 22,
  "ambiguous": 21,
  "ans1": 21,
  "D": 21,
  "based": 21,
  "been": 21,
  "make": 20,
  "element": 20,
  "11": 20,
  "t1": 20,
  "row": 20,
  "characters": 20,
  "55": 20,
  "102": 20,
  "mismatch": 20,
  "ceil": 19,
  "maxi": 19,
  "ans2": 19,
  "different": 19,
  "2005": 19,
  "ret": 19,
  "Correct": 19,
  "Read": 19,
  "UP": 19,
  "DOWN": 19,
  "n1": 18,
  "ma": 18,
  "cont": 18,
  "precision": 18,
  "overload": 18,
  "W": 18,
  "col": 18,
  "ignored": 18,
  "ought": 18,
  "line": 17,
  "right": 17,
  "specifier": 17,
  "dy": 17,
  "stringstream": 17,
  "but": 17,
  "label": 17,
  "mid": 17,
  "tot": 17,
  "K": 17,
  "xx": 17,
  "100010": 17,
  "y1": 17,
  "Alice": 17,
  "minn": 16,
  "1000000": 16,
  "basic_stringstream": 16,
  "0ul": 16,
  "MAXN": 16,
  "X": 16,
  "Vasya": 16,
  "Tie": 16,
  "Misha": 16,
  "7": 16,
  "30": 16,
  "next": 16,
  "9": 16,
  "rbegin": 16,
  "Bob": 16,
  "MAX": 15,
  "l1": 15,
  "pow": 15,
  "Max": 15,
  "G": 15,
  "can": 15,
  "Q": 15,
  "tt": 14,
  "nested": 14,
  "20": 14,
  "float": 14,
  "v2": 14,
  "l2": 14,
  "fmtflags": 14,
  "CHAT": 14,
  "mini": 14,
  "FILE": 14,
  "value_type": 14,
  "biceps": 14,
  "puts": 14,
  "200010": 14,
  "day": 14,
  "all": 13,
  "15": 13,
  "_IO_FILE": 13,
  "prev": 13,
  "v1": 13,
  "_Ios_Fmtflags": 13,
  "GCC": 13,
  "new": 13,
  "power": 13,
  "mark": 13,
  "TIE": 13,
  "TEAM": 13,
  "IGNORE": 13,
  "num1": 13,
  "26": 13,
  "d2": 13,
  "n2": 13,
  "Still": 13,
  "chest": 13,
  "mi": 12,
  "cost": 12,
  "int64_t": 12,
  "less": 12,
  "cnt2": 12,
  "run": 12,
  "time": 12,
  "vec": 12,
  "out": 12,
  "prime": 12,
  "t3": 12,
  "freopen": 12,
  "location": 12,
  "12": 12,
  "GOTO": 12,
  "contest": 12,
  "ct": 11,
  "dx": 11,
  "equals": 11,
  "aa": 11,
  "isn": 11,
  "endl": 11,
  "base": 11,
  "idx": 11,
  "h2": 11,
  "60": 11,
  "index": 11,
  "home": 11,
  "add": 11,
  "Incorrect": 11,
  "205": 11,
  "ara": 10,
  "num2": 10,
  "you": 10,
  "max_element": 10,
  "known": 10,
  "storage": 10,
  "m1": 10,
  "digit": 10,
  "p1": 10,
  "win": 10,
  "chars": 10,
  "r2": 10,
  "time_t": 10,
  "unique": 10,
  "Impossible": 10,
  "500": 10,
  "150": 10,
  "ssizetype": 10,
  "man": 10,
  "captain": 10,
  "rat": 10,
  "I": 10,
  "that": 10,
  "cek": 10,
  "red": 10,
  "blue": 10,
  "kol": 10,
  "Malvika": 10,
  "Akshat": 10,
  "Equal": 10,
  "a2": 9,
  "s4": 9,
  "object": 9,
  "temp2": 9,
  "th": 9,
  "change": 9,
  "m2": 9,
  "p2": 9,
  "lcm": 9,
  "deque": 9,
  "diff": 9,
  "answer": 9,
  "b3": 9,
  "ind": 9,
  "yes": 9,
  "plus": 9,
  "U": 9,
  "strcpy": 9,
  "judge": 9,
  "OR": 9,
  "dem": 9,
  "Sheldon": 9,
  "Karen": 9,
  "IMPOSSIBLE": 9,
  "SEGMENT": 9,
  "TRIANGLE": 9,
  "50": 8,
  "requires": 8,
  "nonzero": 8,
  "do": 8,
  "word": 8,
  "key_type": 8,
  "functional": 8,
  "r1": 8,
  "equal": 8,
  "aux": 8,
  "book": 8,
  "1000005": 8,
  "sqrt": 8,
  "bitset": 8,
  "dif": 8,
  "1002": 8,
  "empty": 8,
  "d1": 8,
  "minus": 8,
  "2001": 8,
  "kind": 8,
  "symbol": 8,
  "woman": 8,
  "str1": 8,
  "Too": 8,
  "201": 8,
  "leave": 8,
  "strcmp": 8,
  "called": 8,
  "vv": 8,
  "purple": 8,
  "EASY": 8,
  "HARD": 8,
  "rem": 8,
  "further": 8,
  "1111": 8,
  "Dasha": 8,
  "Masha": 8,
  "bal": 7,
  "s3": 7,
  "a3": 7,
  "#": 7,
  "meant": 7,
  "maybe": 7,
  "35": 7,
  "25": 7,
  "flag2": 7,
  "f2": 7,
  "UR": 7,
  "f1": 7,
  "loses": 7,
  "br": 7,
  "pi": 7,
  "proceed": 7,
  "tc": 7,
  "fast": 7,
  "mat": 7,
  "mm": 7,
  "fill": 7,
  "res1": 7,
  "minx": 7,
  "make_pair": 7,
  "transform": 7,
  "tolower": 7,
  "fuel": 7,
  "count1": 7,
  "digits": 7,
  "cc": 7,
  "qualifiers": 7,
  "passing": 7,
  "discards": 7,
  "redeclared": 7,
  "QAQ": 7,
  "cnt1": 7,
  "vectors": 7,
  "LEFT": 7,
  "100007": 7,
  "fl": 7,
  "51": 7,
  "sets": 7,
  "200001": 7,
  "impossible": 7,
  "truthy": 7,
  "ada": 7,
  "curr": 7,
  "Time": 7,
  "green": 7,
  "orange": 7,
  "max1": 7,
  "maximum": 7,
  "commamd": 7,
  "Leonard": 7,
  "Penny": 7,
  "Howard": 7,
  "dimensions": 6,
  "multidimensional": 6,
  "bounds": 6,
  "except": 6,
  "adj": 6,
  "str2": 6,
  "isdigit": 6,
  "sol": 6,
  "bb": 6,
  "newline": 6,
  "nums": 6,
  "dir": 6,
  "times": 6,
  "sb": 6,
  "min1": 6,
  "noop": 6,
  "open": 6,
  "5005": 6,
  "store": 6,
  "sub": 6,
  "three": 6,
  "ii": 6,
  "b2": 6,
  "1000010": 6,
  "NO": 6,
  "__promote_2": 6,
  "2010": 6,
  "up": 6,
  "Otherwise": 6,
  "200000": 6,
  "gap": 6,
  "rows": 6,
  "invoke": 6,
  "re": 6,
  "31": 6,
  "arr2": 6,
  "even": 6,
  "Y": 6,
  "PRINT": 6,
  "RIGHT": 6,
  "cs": 6,
  "120": 6,
  "ignore": 6,
  "arr1": 6,
  "k1": 6,
  "k2": 6,
  "yy": 6,
  "step": 6,
  "nn": 6,
  "op": 6,
  "cmp": 6,
  "_Nb": 6,
  "501": 6,
  "yellow": 6,
  "Soul": 6,
  "Space": 6,
  "Mind": 6,
  "Reality": 6,
  "Power": 6,
  "inp": 6,
  "variables": 6,
  "ccw": 6,
  "Rajesh": 6,
  "lca": 6,
  "moves": 6,
  "Oh": 6,
  "matrix": 6,
  "max_i": 6,
  "acos": 6,
  "nl": 6,
  "prealoc": 6,
  "head": 6,
  "substring": 6,
  "cw": 6,
  "MIN": 5,
  "minimum": 5,
  "price": 5,
  "days": 5,
  "TESTS": 5,
  "sz": 5,
  "high": 5,
  "c_str": 5,
  "typedef": 5,
  "bs": 5,
  "P": 5,
  "seed": 5,
  "sum3": 5,
  "grid": 5,
  "Solve": 5,
  "count2": 5,
  "min_element": 5,
  "exclusive": 5,
  "27": 5,
  "acef": 5,
  "se": 5,
  "isprime": 5,
  "u2": 5,
  "go": 5,
  "need": 5,
  "maxm": 5,
  "cd": 5,
  "work": 5,
  "process": 5,
  "lim": 5,
  "1000006": 5,
  "exponent": 5,
  "bfs": 5,
  "fi": 5,
  "T2": 5,
  "specifiers": 5,
  "oo": 5,
  "pr": 5,
  "b1": 5,
  "kk": 5,
  "position": 5,
  "505": 5,
  "ifstream": 5,
  "basic_ifstream": 5,
  "move": 5,
  "x3": 5,
  "fb": 5,
  "sizeof": 5,
  "current": 5,
  "pp": 5,
  "bits": 5,
  "month": 5,
  "suma": 5,
  "ai": 5,
  "values": 5,
  "F": 5,
  "tmp2": 5,
  "ck": 5,
  "c3": 5,
  "init": 5,
  "max2": 5,
  "210": 5,
  "ambiguating": 5,
  "min_i": 5,
  "1000001": 4,
  "counts": 4,
  "5000": 4,
  "putchar": 4,
  "flg": 4,
  "i1": 4,
  "lol": 4,
  "absolute": 4,
  "tem": 4,
  "vet": 4,
  "rec": 4,
  "txt": 4,
  "dis": 4,
  "other": 4,
  "mas": 4,
  "ms": 4,
  "sm": 4,
  "10000000": 4,
  "did": 4,
  "both": 4,
  "gdc": 4,
  "GCD": 4,
  "5010": 4,
  "nothing": 4,
  "gl": 4,
  "marks": 4,
  "winner": 4,
  "nb": 4,
  "dist": 4,
  "200009": 4,
  "letter": 4,
  "ctr": 4,
  "greater": 4,
  "multiset": 4,
  "cot": 4,
  "table": 4,
  "lena": 4,
  "u1": 4,
  "ac": 4,
  "Z": 4,
  "cup": 4,
  "2002": 4,
  "req": 4,
  "lacks": 4,
  "stream": 4,
  "freq": 4,
  "jump": 4,
  "co": 4,
  "par": 4,
  "fa": 4,
  "en": 4,
  "clock": 4,
  "iter": 4,
  "5001": 4,
  "10010": 4,
  "PI": 4,
  "status": 4,
  "flag1": 4,
  "prices": 4,
  "2000": 4,
  "val1": 4,
  "ed": 4,
  "cou": 4,
  "hh": 4,
  "del": 4,
  "coins": 4,
  "sx": 4,
  "cn": 4,
  "cntr": 4,
  "color": 4,
  "r3": 4,
  "lessons": 4,
  "sumy": 4,
  "sumz": 4,
  "xay": 4,
  "100100": 4,
  "10005": 4,
  "maxa": 4,
  "300005": 4,
  "num3": 4,
  "upper": 4,
  "edge": 4,
  "visit": 4,
  "time1": 4,
  "13": 4,
  "joy": 4,
  "nx": 4,
  "Tetrahedron": 4,
  "Octahedron": 4,
  "Dodecahedron": 4,
  "Cube": 4,
  "ten": 4,
  "atoi": 4,
  "Hanako": 4,
  "Ciel": 4,
  "setf": 4,
  "third": 4,
  "LCM": 4,
  "ls": 4,
  "imax": 3,
  "minP": 3,
  "10001": 3,
  "year": 3,
  "depth": 3,
  "cell": 3,
  "maxN": 3,
  "setprecision": 3,
  "sss": 3,
  "write": 3,
  "jj": 3,
  "code": 3,
  "fin": 3,
  "rs": 3,
  "rotate": 3,
  "ULDR": 3,
  "UL": 3,
  "acosign": 3,
  "buffer": 3,
  "low": 3,
  "wt": 3,
  "100004": 3,
  "vs": 3,
  "mxm": 3,
  "misha": 3,
  "w2": 3,
  "am": 3,
  "forget": 3,
  "beat": 3,
  "context": 3,
  "specified": 3,
  "bitshift": 3,
  "qq": 3,
  "same": 3,
  "fail": 3,
  "coun": 3,
  "debug": 3,
  "momo": 3,
  "elements": 3,
  "alphabetical": 3,
  "alph": 3,
  "distinct": 3,
  "board": 3,
  "positive": 3,
  "flagA": 3,
  "item": 3,
  "indefintely": 3,
  "sieve": 3,
  "test": 3,
  "tol": 3,
  "103": 3,
  "points": 3,
  "seq": 3,
  "votes": 3,
  "rta": 3,
  "nd": 3,
  "best": 3,
  "big": 3,
  "300300": 3,
  "che": 3,
  "ts": 3,
  "300": 3,
  "_": 3,
  "lenght": 3,
  "summ": 3,
  "sumc": 3,
  "graph": 3,
  "bo": 3,
  "brr": 3,
  "ax": 3,
  "H": 3,
  "1ul": 3,
  "nt": 3,
  "YES": 3,
  "he": 3,
  "down": 3,
  "determine": 3,
  "fails": 3,
  "child": 3,
  "srand": 3,
  "div": 3,
  "root": 3,
  "le": 3,
  "400": 3,
  "numbers": 3,
  "y3": 3,
  "Arr": 3,
  "items": 3,
  "large": 3,
  "tb": 3,
  "md": 3,
  "streamsize": 3,
  "nearest": 3,
  "reset": 3,
  "bottom": 3,
  "fun": 3,
  "k3": 3,
  "maxs": 3,
  "subtraction": 3,
  "200100": 3,
  "possible": 3,
  "good": 3,
  "semicolumn": 3,
  "98": 3,
  "dd": 3,
  "hasil": 3,
  "lower_bound": 3,
  "final": 3,
  "zsum": 3,
  "upper_bound": 3,
  "tab": 3,
  "cad": 3,
  "clock_t": 3,
  "words": 3,
  "valid": 3,
  "modexp": 3,
  "log": 3,
  "5100": 3,
  "mr": 3,
  "di": 3,
  "act": 3,
  "gcd1": 3,
  "100002": 3,
  "^": 3,
  "111": 3,
  "cp": 3,
  "brainfuck": 3,
  "O": 3,
  "time2": 3,
  "sizetype": 3,
  "ff": 3,
  "2007": 3,
  "Input": 3,
  "Ans": 3,
  "map1": 3,
  "_Self": 3,
  "hash": 3,
  "If": 3,
  "cal": 3,
  "h1": 3,
  "min2": 3,
  "hello": 3,
  "returns": 3,
  "sy": 3,
  "ty": 3,
  "itr": 3,
  "ctx": 3,
  "Icosahedron": 3,
  "a4": 3,
  "bit": 3,
  "tr": 3,
  "n3": 3,
  "min_j": 3,
  "maxi1": 3,
  "extra0": 3,
  "sp": 3,
  "distance": 3,
  "turn": 3,
  "s0": 3,
  "gc": 3,
  "sq": 3,
  "nor": 3,
  "neither": 3,
  "conditional": 3,
  "odd": 3,
  "WBWBWBWB": 3,
  "2222": 3,
  "tri": 3,
  "next_permutation": 3,
  "que": 2,
  "DFS": 2,
  "str4": 2,
  "lie": 2,
  "hang": 2,
  "event": 2,
  "cards": 2,
  "_b": 2,
  "var": 2,
  "stdin": 2,
  "INPUT": 2,
  "quotient": 2,
  "remaining": 2,
  "initial": 2,
  "openmode": 2,
  "_Ios_Openmode": 2,
  "compute": 2,
  "prefix": 2,
  "Maxn": 2,
  "32": 2,
  "suml": 2,
  "cb": 2,
  "ant": 2,
  "absolut": 2,
  "fro": 2,
  "len1": 2,
  "na": 2,
  "DR": 2,
  "DL": 2,
  "ri": 2,
  "nc": 2,
  "vasya": 2,
  "tims": 2,
  "prog": 2,
  "Mininum": 2,
  "rl1": 2,
  "80": 2,
  "calc": 2,
  "temp1": 2,
  "getans": 2,
  "5050": 2,
  "qmarks": 2,
  "wen": 2,
  "MX": 2,
  "palabra": 2,
  "tabla": 2,
  "declarator": 2,
  "gs": 2,
  "rr": 2,
  "cities": 2,
  "HER": 2,
  "fpow": 2,
  "_s": 2,
  "fuck": 2,
  "cr": 2,
  "getchar": 2,
  "pres": 2,
  "bk": 2,
  "boox": 2,
  "n4": 2,
  "fn": 2,
  "tmo": 2,
  "S1": 2,
  "21": 2,
  "isPrime": 2,
  "ostringstream": 2,
  "inputs": 2,
  "w1": 2,
  "lowercase": 2,
  "m3": 2,
  "sa": 2,
  "tank": 2,
  "bak": 2,
  "dist_sum": 2,
  "1004": 2,
  "cap": 2,
  "cmd": 2,
  "stairs": 2,
  "elevator": 2,
  "execute": 2,
  "qi": 2,
  "sumA": 2,
  "box": 2,
  "sum_b": 2,
  "psum": 2,
  "maxc": 2,
  "mt": 2,
  "salir": 2,
  "after": 2,
  "tree": 2,
  "dep": 2,
  "_List_iterator": 2,
  "level": 2,
  "maxsum": 2,
  "e1": 2,
  "midTime": 2,
  "sleepTime": 2,
  "posx": 2,
  "comp": 2,
  "Union": 2,
  "join": 2,
  "game": 2,
  "spec": 2,
  "mask": 2,
  "file": 2,
  "buf": 2,
  "chess": 2,
  "ad": 2,
  "Counter": 2,
  "away": 2,
  "sh": 2,
  "cnt3": 2,
  "5002": 2,
  "p3": 2,
  "ihash": 2,
  "visited": 2,
  "Slava": 2,
  "Ann": 2,
  "Danil": 2,
  "Next": 2,
  "alpha": 2,
  "side": 2,
  "forward": 2,
  "ori": 2,
  "lin": 2,
  "dim": 2,
  "men": 2,
  "crew": 2,
  "rank": 2,
  "wc": 2,
  "strstr": 2,
  "slogan": 2,
  "lf": 2,
  "bisa": 2,
  "40000000": 2,
  "divisor": 2,
  "flag3": 2,
  "f3": 2,
  "password": 2,
  "vec1": 2,
  "replace": 2,
  "form": 2,
  "q1": 2,
  "taken": 2,
  "cl": 2,
  "361": 2,
  "mina": 2,
  "val2": 2,
  "xa": 2,
  "xu_ly": 2,
  "tar": 2,
  "hap": 2,
  "200025": 2,
  "2000010": 2,
  "bigmod": 2,
  "discounts": 2,
  "x0": 2,
  "signed": 2,
  "statment": 2,
  "loc": 2,
  "arra": 2,
  "ba": 2,
  "sc": 2,
  "aux1": 2,
  "subtractions_solve": 2,
  "evaluate": 2,
  "l4": 2,
  "cont2": 2,
  "ini": 2,
  "busca": 2,
  "600": 2,
  "200007": 2,
  "hi": 2,
  "take": 2,
  "mul": 2,
  "inlined": 2,
  "ne": 2,
  "tempo": 2,
  "maps": 2,
  "fix": 2,
  "numberOfElements": 2,
  "combSort": 2,
  "1100": 2,
  "int_type": 2,
  "define": 2,
  "eps": 2,
  "besar": 2,
  "jwb": 2,
  "tempb": 2,
  "tempc": 2,
  "pro": 2,
  "xsum": 2,
  "sumx": 2,
  "z1": 2,
  "imin": 2,
  "hn": 2,
  "ver": 2,
  "100050": 2,
  "shu": 2,
  "keep": 2,
  "bf": 2,
  "send": 2,
  "fixed": 2,
  "mnm": 2,
  "li": 2,
  "cmn": 2,
  "gmax": 2,
  "ll": 2,
  "250": 2,
  "ce": 2,
  "maxcnt": 2,
  "text": 2,
  "lower": 2,
  "toupper": 2,
  "ml": 2,
  "dat": 2,
  "istringstream": 2,
  "intp": 2,
  "basic_istringstream": 2,
  "lj": 2,
  "pans": 2,
  "t0": 2,
  "MAXM": 2,
  "aeiou13579": 2,
  "lzl": 2,
  "mx1": 2,
  "mx2": 2,
  "mp1": 2,
  "filled": 2,
  "constraint": 2,
  "asm": 2,
  "jmin": 2,
  "qwertyuiopasdfghjkl": 2,
  "getint": 2,
  "cerr": 2,
  "resp": 2,
  "la": 2,
  "lengh": 2,
  "ln": 2,
  "exist": 2,
  "OOOO": 2,
  "acc": 2,
  "ch2": 2,
  "LIM": 2,
  "borrow": 2,
  "S3": 2,
  "lef": 2,
  "res2": 2,
  "letters": 2,
  "1030301": 2,
  "command": 2,
  "kkk": 2,
  "save": 2,
  "ns": 2,
  "kpk": 2,
  "together": 2,
  "raw": 2,
  "3000": 2,
  "max3": 2,
  "lengths": 2,
  "goal": 2,
  "map2": 2,
  "pict": 2,
  "107": 2,
  "anything": 2,
  "spf": 2,
  "contiguous": 2,
  "counta": 2,
  "ele": 2,
  "me": 2,
  "wl": 2,
  "Min": 2,
  "cy": 2,
  "to1": 2,
  "MN": 2,
  "cnt7": 2,
  "num7": 2,
  "num4": 2,
  "nxt": 2,
  "names": 2,
  "jumps": 2,
  "tx": 2,
  "maxSize": 2,
  "pq": 2,
  "horizontal": 2,
  "a8": 2,
  "p4": 2,
  "star": 2,
  "lent": 2,
  "c_y": 2,
  "rlmoves": 2,
  "udmoves": 2,
  "dest": 2,
  "ex": 2,
  "minimun": 2,
  "decrease": 2,
  "using": 2,
  "tm": 2,
  "minstep": 2,
  "Koyomi": 2,
  "starty": 2,
  "bao1": 2,
  "demy": 2,
  "chodoi": 2,
  "ust": 2,
  "alt": 2,
  "row_min": 2,
  "row_max": 2,
  "end_x": 2,
  "start_y": 2,
  "end_y": 2,
  "start_x": 2,
  "maxRow": 2,
  "40": 2,
  "sumr": 2,
  "ture": 2,
  "braces": 2,
  "around": 2,
  "toggle": 2,
  "ou": 2,
  "ref": 2,
  "kl": 2,
  "np": 2,
  "ans3": 2,
  "drink": 2,
  "sd": 2,
  "max_": 2,
  "min_": 2,
  "exists": 2,
  "minIncl": 2,
  "asd": 2,
  "era": 2,
  "gro": 2,
  "strunity": 2,
  "maxgro": 2,
  "uion": 2,
  "bj": 2,
  "encontrado": 2,
  "brute_force": 2,
  "oldai": 2,
  "max_idx": 2,
  "makeChanges": 2,
  "basic_ios": 2,
  "octal": 2,
  "_n": 2,
  "bn": 2,
  "failed": 2,
  "blank": 2,
  "fact": 2,
  "contents": 2,
  "ope": 2,
  "pass": 2,
  "ql": 2,
  "elseif": 2,
  "smallest": 2,
  "chance": 2,
  "_gcd": 2,
  "die_roll": 2,
  "ev": 2,
  "1000002": 2,
  "605": 2,
  "met": 2,
  "arccosine": 2,
  "dm": 2,
  "11111": 2,
  "xor": 2,
  "ki": 2,
  "aj": 2,
  "qua": 2,
  "tu": 2,
  "tmp1": 2,
  "trump": 2,
  "present": 2,
  "squared": 2,
  "fff": 2,
  "ganjil": 2,
  "ganjilterkecil": 2,
  "key": 2,
  "score": 2,
  "BWBWBWBW": 2,
  "_V2": 2,
  "carries": 2,
  "lt": 2,
  "primes": 2,
  "den": 2,
  "myset": 2,
  "basic_ofstream": 2,
  "ofstream": 2,
  "all_present": 2,
  "seg": 2,
  "npos": 2,
  "su2": 2,
  "rock": 2,
  "paper": 2,
  "scissors": 2,
  "mo": 2,
  "rotate3": 2,
  "getmax": 1,
  "eat": 1,
  "spaces": 1,
  "money": 1,
  "min_price": 1,
  "weight": 1,
  "min_p": 1,
  "buff": 1,
  "emp": 1,
  "port": 1,
  "30010": 1,
  "node": 1,
  "30005": 1,
  "kill": 1,
  "na1": 1,
  "_Setprecision": 1,
  "dr": 1,
  "pot1": 1,
  "to_be_replaced": 1,
  "af": 1,
  "nex": 1,
  "a0": 1,
  "replacement": 1,
  "name1": 1,
  "__pid_t": 1,
  "booleans": 1,
  "baad": 1,
  "sf": 1,
  "unfortunate": 1,
  "banknotes": 1,
  "lista": 1,
  "turnsDone": 1,
  "cop": 1,
  "sii": 1,
  "added": 1,
  "decimal": 1,
  "jw": 1,
  "orgStr": 1,
  "revStr": 1,
  "qualified": 1,
  "cv": 1,
  "x4": 1,
  "aux2": 1,
  "phnum": 1,
  "chk_all": 1,
  "30003": 1,
  "ves": 1,
  "CityCode": 1,
  "PhoneArray": 1,
  "Size": 1,
  "1000020": 1,
  "dn": 1,
  "sum_l": 1,
  "sum_1": 1,
  "fg": 1,
  "sumb": 1,
  "sumimpar": 1,
  "ip": 1,
  "len2": 1,
  "distr": 1,
  "MIN2": 1,
  "unchanged": 1,
  "multiplication": 1,
  "ud": 1,
  "paila": 1,
  "19": 1,
  "c0c0c0c0": 1,
  "mpoints": 1,
  "Vtime": 1,
  "done2": 1,
  "shorts": 1,
  "r12": 1,
  "Minimum": 1,
  "tn": 1,
  "losp": 1,
  "bark": 1,
  "SP": 1,
  "lla": 1,
  "pa": 1,
  "83": 1,
  "82": 1,
  "games": 1,
  "loser": 1,
  "jav": 1,
  "Khela_Hobe": 1,
  "priint": 1,
  "gcdNum": 1,
  "qClose": 1,
  "sup": 1,
  "god": 1,
  "MAX_N": 1,
  "vowels": 1,
  "isyuan": 1,
  "lenn": 1,
  "fun1": 1,
  "66666": 1,
  "chat": 1,
  "mac": 1,
  "enumeration": 1,
  "forj": 1,
  "misa": 1,
  "stu": 1,
  "check1": 1,
  "suc": 1,
  "gr": 1,
  "may": 1,
  "sw": 1,
  "presented": 1,
  "students": 1,
  "109": 1,
  "maxV": 1,
  "best_score": 1,
  "second_team": 1,
  "first_points": 1,
  "team2": 1,
  "team1": 1,
  "bshu": 1,
  "scoreb": 1,
  "2ul": 1,
  "22": 1,
  "win1": 1,
  "rps": 1,
  "counter2": 1,
  "cant": 1,
  "entire": 1,
  "each": 1,
  "200200": 1,
  "charArray": 1,
  "username": 1,
  "user_num": 1,
  "default": 1,
  "checkValidity": 1,
  "esle": 1,
  "min_cnt": 1,
  "al": 1,
  "Pic": 1,
  "tttt": 1,
  "fc": 1,
  "dick": 1,
  "dhurr": 1,
  "tp": 1,
  "ta": 1,
  "dic": 1,
  "pref": 1,
  "atangent": 1,
  "truncated": 1,
  "arrOccur": 1,
  "outside": 1,
  "pf": 1,
  "n_end": 1,
  "numFour": 1,
  "fors": 1,
  "miny": 1,
  "min_xy": 1,
  "million": 1,
  "four_sum": 1,
  "N7": 1,
  "sete": 1,
  "Cmp": 1,
  "empat": 1,
  "tujuh": 1,
  "seven": 1,
  "successfully": 1,
  "biaoji1": 1,
  "1000009": 1,
  "bt": 1,
  "biaoji2": 1,
  "s22": 1,
  "s11": 1,
  "3001": 1,
  "stum": 1,
  "nextprime": 1,
  "actual_next": 1,
  "10000010ul": 1,
  "prim": 1,
  "N0": 1,
  "basic_ostringstream": 1,
  "mulMOd": 1,
  "nelwine": 1,
  "isluck": 1,
  "floorToGo": 1,
  "Temp": 1,
  "thislen": 1,
  "maxlen": 1,
  "bacterias": 1,
  "contador_bacterias": 1,
  "validProblems": 1,
  "ul": 1,
  "u_1": 1,
  "n2s": 1,
  "medals": 1,
  "vB": 1,
  "total_shelf_cup": 1,
  "prize": 1,
  "cups": 1,
  "shela": 1,
  "shelb": 1,
  "sumC": 1,
  "selves": 1,
  "numCap": 1,
  "numCup": 1,
  "numMedal": 1,
  "total_cup": 1,
  "3010": 1,
  "naxn": 1,
  "1500": 1,
  "1007": 1,
  "mxl": 1,
  "bz": 1,
  "tiemp": 1,
  "falta": 1,
  "load": 1,
  "etime": 1,
  "liter": 1,
  "dividable": 1,
  "Call": 1,
  "CUR": 1,
  "pred": 1,
  "tott": 1,
  "sufmax": 1,
  "stable_sort": 1,
  "dir2": 1,
  "1000007": 1,
  "2000100": 1,
  "cordinates": 1,
  "movei": 1,
  "coordinates": 1,
  "references": 1,
  "fd": 1,
  "lift_t": 1,
  "lift_time": 1,
  "data1": 1,
  "tf": 1,
  "mod1": 1,
  "_Bit_reference": 1,
  "a80": 1,
  "notequal": 1,
  "bl": 1,
  "popblem": 1,
  "naem": 1,
  "ys": 1,
  "flag_a": 1,
  "MaxN": 1,
  "exam": 1,
  "IfHuiwen": 1,
  "flagee": 1,
  "sumPos": 1,
  "tick": 1,
  "dragon": 1,
  "f_ans": 1,
  "v_c": 1,
  "mj": 1,
  "maxnn": 1,
  "inindex": 1,
  "max_votes": 1,
  "divied": 1,
  "temp_b": 1,
  "bot": 1,
  "6100": 1,
  "getRank": 1,
  "2200": 1,
  "recur": 1,
  "lvl": 1,
  "oldest": 1,
  "boss": 1,
  "BFS": 1,
  "height": 1,
  "nide": 1,
  "maxh": 1,
  "_Bit_iterator": 1,
  "max_depth": 1,
  "employee": 1,
  "1020": 1,
  "ttem": 1,
  "collect": 1,
  "tp3": 1,
  "lasr": 1,
  "r0": 1,
  "consume": 1,
  "tp2": 1,
  "P3": 1,
  "1440": 1,
  "workTime": 1,
  "last_time": 1,
  "connected": 1,
  "px": 1,
  "1ll": 1,
  "notvis": 1,
  "pox": 1,
  "posxpi": 1,
  "parameters": 1,
  "xs": 1,
  "unio": 1,
  "ipar": 1,
  "unin": 1,
  "parent": 1,
  "jpar": 1,
  "wn": 1,
  "length5": 1,
  "prohibited": 1,
  "asc": 1,
  "qingkuang": 1,
  "wei": 1,
  "huiwen": 1,
  "cadena": 1,
  "moving": 1,
  "isPalindrome": 1,
  "numeric_limits": 1,
  "perm": 1,
  "datt": 1,
  "trash": 1,
  "cell2": 1,
  "Vector": 1,
  "VI": 1,
  "Home": 1,
  "numOfteams": 1,
  "ar2": 1,
  "programming": 1,
  "i3": 1,
  "dua": 1,
  "ph": 1,
  "nma": 1,
  "nrp": 1,
  "blen": 1,
  "minsize": 1,
  "mohi": 1,
  "invlusive": 1,
  "te": 1,
  "dos": 1,
  "_i": 1,
  "Nikita": 1,
  "Olya": 1,
  "MAX_LEN": 1,
  "no1": 1,
  "curAng": 1,
  "180": 1,
  "ggg": 1,
  "yy2": 1,
  "printed": 1,
  "ang": 1,
  "angle": 1,
  "angel": 1,
  "first_one": 1,
  "order": 1,
  "q_post": 1,
  "strlength": 1,
  "QA": 1,
  "Athen": 1,
  "S2": 1,
  "number2": 1,
  "123": 1,
  "integermin": 1,
  "nama": 1,
  "kd": 1,
  "rats": 1,
  "WandC": 1,
  "feature": 1,
  "woch": 1,
  "speed": 1,
  "decrment": 1,
  "mySS": 1,
  "myInt": 1,
  "moveS": 1,
  "slg": 1,
  "Divs": 1,
  "is_square": 1,
  "faktor": 1,
  "divi": 1,
  "divs": 1,
  "j1": 1,
  "factor": 1,
  "glag": 1,
  "j2": 1,
  "tk": 1,
  "dk": 1,
  "quit": 1,
  "cont_little": 1,
  "cont_cifra": 1,
  "haveBigLetter": 1,
  "correct": 1,
  "ch3": 1,
  "cond_4": 1,
  "cond_1": 1,
  "sumofdigit": 1,
  "sod": 1,
  "aaa": 1,
  "finala": 1,
  "jv": 1,
  "jvb": 1,
  "ansesand": 1,
  "bills": 1,
  "gp": 1,
  "ak": 1,
  "wallet": 1,
  "aha": 1,
  "hc": 1,
  "365": 1,
  "calculation": 1,
  "doing": 1,
  "`": 1,
  "anstemp": 1,
  "sumclock2": 1,
  "cval": 1,
  "modf": 1,
  "fractional": 1,
  "putit": 1,
  "qn": 1,
  "dc": 1,
  "rl": 1,
  "indexG": 1,
  "loc2": 1,
  "rue": 1,
  "indT": 1,
  "indG": 1,
  "Start": 1,
  "pos1": 1,
  "numbers2": 1,
  "maxb": 1,
  "arr4": 1,
  "lbel": 1,
  "truw": 1,
  "exp": 1,
  "max_ratio": 1,
  "test1": 1,
  "min_max": 1,
  "10020": 1,
  "maxy": 1,
  "ppp": 1,
  "_min": 1,
  "iterate": 1,
  "min_pos": 1,
  "min_value": 1,
  "fmod": 1,
  "HIM": 1,
  "kuda": 1,
  "to3": 1,
  "discount": 1,
  "131072": 1,
  "samllest": 1,
  "nmax": 1,
  "discountQuantity": 1,
  "toPurchase": 1,
  "purchaseQuantity": 1,
  "costToPay": 1,
  "resutl": 1,
  "aTypes": 1,
  "aPrices": 1,
  "Doaa": 1,
  "countt": 1,
  "min_discount": 1,
  "mq": 1,
  "ag": 1,
  "tag": 1,
  "CalTime": 1,
  "deflt": 1,
  "mitad": 1,
  "menor": 1,
  "ara1": 1,
  "ost": 1,
  "followin": 1,
  "x11": 1,
  "passengers": 1,
  "copy": 1,
  "sandali": 1,
  "testcases": 1,
  "powmod": 1,
  "rounded": 1,
  "ready": 1,
  "solveequal": 1,
  "xabs": 1,
  "dy2": 1,
  "jarak": 1,
  "cf": 1,
  "hb": 1,
  "bonus": 1,
  "free": 1,
  "Number": 1,
  "i_ans": 1,
  "re_top": 1,
  "s1_size": 1,
  "tape": 1,
  "right2": 1,
  "eraseN": 1,
  "logal": 1,
  "returb": 1,
  "plans": 1,
  "tot3": 1,
  "sumback": 1,
  "aux3": 1,
  "band": 1,
  "lll": 1,
  "maxbi": 1,
  "exe_C": 1,
  "ches": 1,
  "numOps": 1,
  "calc_subtractions_mod": 1,
  "calc_subtractions_div": 1,
  "gotValue": 1,
  "subtractions_solve_fast": 1,
  "reduce": 1,
  "arg2": 1,
  "areg2": 1,
  "orderArguments": 1,
  "ops": 1,
  "t_b": 1,
  "t_a": 1,
  "settings": 1,
  "xuli": 1,
  "say": 1,
  "ok1": 1,
  "sym": 1,
  "hs": 1,
  "i2": 1,
  "sum0": 1,
  "BS": 1,
  "usa": 1,
  "pal": 1,
  "deleta": 1,
  "secoindPointer": 1,
  "firstPointer": 1,
  "changeIndex": 1,
  "secondPointer": 1,
  "ptr": 1,
  "lenB": 1,
  "legnth": 1,
  "charactrer": 1,
  "dp1": 1,
  "bitewise": 1,
  "har": 1,
  "m31": 1,
  "m30": 1,
  "totalday": 1,
  "week": 1,
  "wid": 1,
  "cells": 1,
  "ways": 1,
  "tfingers": 1,
  "fingers_ways": 1,
  "sum_fingers": 1,
  "counter_utility": 1,
  "mimimum": 1,
  "insertion": 1,
  "ModPow": 1,
  "e2": 1,
  "reastr": 1,
  "it2": 1,
  "xp": 1,
  "yp": 1,
  "selectionSort": 1,
  "sec": 1,
  "chatSec": 1,
  "tempSame": 1,
  "mergeSort": 1,
  "secretaryNum": 1,
  "zeroNum": 1,
  "merger": 1,
  "cycle_start": 1,
  "cycleSort": 1,
  "peeps": 1,
  "totalSec": 1,
  "gnomeSort": 1,
  "theBrickShot": 1,
  "16": 1,
  "OUTPUT": 1,
  "reserve": 1,
  "pushback": 1,
  "ju": 1,
  "tpresents": 1,
  "olidays": 1,
  "gifts": 1,
  "ians": 1,
  "inf2": 1,
  "405": 1,
  "hari": 1,
  "sumd": 1,
  "gift": 1,
  "NumberOfContests": 1,
  "Amaze": 1,
  "amazing": 1,
  "anti": 1,
  "ctMin": 1,
  "highest": 1,
  "maxval": 1,
  "tempa": 1,
  "thenh": 1,
  "Or": 1,
  "bob": 1,
  "years": 1,
  "limak": 1,
  "Limak": 1,
  "year_limake": 1,
  "modi": 1,
  "com": 1,
  "forever": 1,
  "n_problems": 1,
  "rm": 1,
  "mean": 1,
  "bastart": 1,
  "bstartc": 1,
  "mp8i": 1,
  "l3": 1,
  "basis": 1,
  "hasilPangkat": 1,
  "pangkat": 1,
  "bilangan": 1,
  "pkt": 1,
  "sqrt2": 1,
  "numhours": 1,
  "zerocnt": 1,
  "guests": 1,
  "reversestack": 1,
  "schedules": 1,
  "hoursSpent": 1,
  "number_of_lessons": 1,
  "ternary": 1,
  "ysum": 1,
  "z0": 1,
  "zcost": 1,
  "200500": 1,
  "Init": 1,
  "_Container": 1,
  "_Iterator": 1,
  "vert": 1,
  "BW": 1,
  "arrary": 1,
  "isboundary": 1,
  "bocka": 1,
  "blocka": 1,
  "Ad": 1,
  "ansB": 1,
  "bestb": 1,
  "movesA": 1,
  "movesB": 1,
  "Bwin": 1,
  "tabuleiro": 1,
  "change_in": 1,
  "exclsuvie": 1,
  "qiu": 1,
  "downloaded": 1,
  "reqrec": 1,
  "maxTemp": 1,
  "minTemp": 1,
  "minTempormaxTemp": 1,
  "tempRange": 1,
  "assistantTemps": 1,
  "summax": 1,
  "Mi": 1,
  "cmx": 1,
  "hmn": 1,
  "cor": 1,
  "a8i": 1,
  "catch": 1,
  "cmax": 1,
  "block": 1,
  "vis_max": 1,
  "links": 1,
  "106": 1,
  "243554": 1,
  "pearls": 1,
  "pearl": 1,
  "ris": 1,
  "welfare": 1,
  "_inputwelfare": 1,
  "hitung": 1,
  "biggest": 1,
  "20000": 1,
  "btdc": 1,
  "ionteger": 1,
  "pow2": 1,
  "everything": 1,
  "ats": 1,
  "300001": 1,
  "appr": 1,
  "app": 1,
  "dip": 1,
  "xmax": 1,
  "sta1": 1,
  "ofsta1": 1,
  "100008": 1,
  "ba1": 1,
  "cnt1w": 1,
  "cntlw": 1,
  "ra": 1,
  "cas2": 1,
  "verif": 1,
  "texto": 1,
  "caso2": 1,
  "small": 1,
  "ascii": 1,
  "upperCount": 1,
  "minu": 1,
  "uc": 1,
  "to_lower": 1,
  "to_upper": 1,
  "postdecremented": 1,
  "consecutive": 1,
  "blag": 1,
  "Move_": 1,
  "lasagna": 1,
  "blyat": 1,
  "bulbs": 1,
  "sizeofb": 1,
  "bulb": 1,
  "bul": 1,
  "sizebul": 1,
  "qt": 1,
  "turned": 1,
  "done": 1,
  "_t": 1,
  "biaozhi": 1,
  "maxer": 1,
  "through": 1,
  "num_p": 1,
  "cur_ans": 1,
  "sizeofa": 1,
  "1024": 1,
  "cprice": 1,
  "squareroot": 1,
  "non_perfect": 1,
  "currnum": 1,
  "thr": 1,
  "mRead": 1,
  "carry": 1,
  "dot_at": 1,
  "si": 1,
  "wtf": 1,
  "dotted": 1,
  "frap": 1,
  "remainder": 1,
  "2505": 1,
  "fj": 1,
  "db": 1,
  "part": 1,
  "aeiou": 1,
  "strchr": 1,
  "33399": 1,
  "checkTriangle": 1,
  "5555": 1,
  "normally": 1,
  "5518": 1,
  "b12": 1,
  "bif": 1,
  "502": 1,
  "hot": 1,
  "tests": 1,
  "ap": 1,
  "so": 1,
  "cal_dp": 1,
  "maks": 1,
  "operation": 1,
  "var2": 1,
  "biwise": 1,
  "ansb": 1,
  "pb": 1,
  "501000": 1,
  "suck": 1,
  "1000000000": 1,
  "indicates": 1,
  "goto": 1,
  "pause": 1,
  "catur": 1,
  "654": 1,
  "Chess": 1,
  "skip": 1,
  "strt_time": 1,
  "mintime": 1,
  "lsum": 1,
  "G1": 1,
  "edges": 1,
  "ada_out_edge": 1,
  "ada_edge": 1,
  "cost1": 1,
  "cost2": 1,
  "GRAPH": 1,
  "cycle": 1,
  "totCc": 1,
  "totAll": 1,
  "isVisited": 1,
  "path": 1,
  "dfs1": 1,
  "smallans": 1,
  "smallasn": 1,
  "lon": 1,
  "till": 1,
  "random": 1,
  "betweek": 1,
  "max_val": 1,
  "ix": 1,
  "gra": 1,
  "pairt": 1,
  "svr": 1,
  "ck2": 1,
  "ck3": 1,
  "upt": 1,
  "pts": 1,
  "pairs": 1,
  "ct3": 1,
  "mapOfColumn": 1,
  "jmax": 1,
  "printr": 1,
  "inner": 1,
  "ansy": 1,
  "mpp": 1,
  "nN": 1,
  "mole": 1,
  "y_p": 1,
  "mult": 1,
  "remainders": 1,
  "suze": 1,
  "s8i": 1,
  "tedad": 1,
  "proc": 1,
  "@": 1,
  "javab": 1,
  "sn": 1,
  "dna": 1,
  "cz": 1,
  "spicifier": 1,
  "supply": 1,
  "upset": 1,
  "sg": 1,
  "left_cn": 1,
  "sign": 1,
  "distressed": 1,
  "packsis": 1,
  "packs": 1,
  "ones": 1,
  "four": 1,
  "six": 1,
  "five": 1,
  "OO": 1,
  "integers": 1,
  "rightMost": 1,
  "grid_size": 1,
  "MAX2": 1,
  "letterx1": 1,
  "square": 1,
  "letterx": 1,
  "ceiling": 1,
  "LG": 1,
  "secOventime": 1,
  "oven1": 1,
  "t01": 1,
  "yt": 1,
  "nown": 1,
  "xt": 1,
  "toal": 1,
  "ndmny": 1,
  "terminator": 1,
  "97": 1,
  "viii": 1,
  "vii": 1,
  "stored": 1,
  "printString": 1,
  "size2": 1,
  "tiga": 1,
  "maxnum": 1,
  "half": 1,
  "sinoutput": 1,
  "prv": 1,
  "LOGN": 1,
  "SQRTN": 1,
  "100003": 1,
  "anton": 1,
  "danik": 1,
  "Dani": 1,
  "totd": 1,
  "sumD": 1,
  "1600": 1,
  "splitTime": 1,
  "MAXT": 1,
  "1501": 1,
  "gm": 1,
  "nilai": 1,
  "huruf": 1,
  "letter1": 1,
  "worth": 1,
  "active": 1,
  "commands": 1,
  "characterfrom": 1,
  "comando": 1,
  "n_bytes": 1,
  "linha_chat": 1,
  "charsum": 1,
  "count_now": 1,
  "inpu": 1,
  "max_res": 1,
  "maxC": 1,
  "maxl": 1,
  "mininc": 1,
  "emtpy": 1,
  "anonymous": 1,
  "emptu": 1,
  "rfind": 1,
  "Names": 1,
  "DeleteIt": 1,
  "nope": 1,
  "stones": 1,
  "ans6": 1,
  "diff2": 1,
  "sub1": 1,
  "sub2": 1,
  "y_2": 1,
  "swaps": 1,
  "6000000": 1,
  "drinks": 1,
  "given3": 1,
  "given1": 1,
  "mn3": 1,
  "maxx3": 1,
  "mine1": 1,
  "ma3": 1,
  "instruction": 1,
  "repeticiones": 1,
  "1500000": 1,
  "Long": 1,
  "300030": 1,
  "es": 1,
  "difference_type": 1,
  "mp2": 1,
  "mp2s": 1,
  "mpis": 1,
  "trie": 1,
  "width": 1,
  "Ca": 1,
  "Cb": 1,
  "ap1": 1,
  "XXXS": 1,
  "XXL": 1,
  "XXXL": 1,
  "XXS": 1,
  "XS": 1,
  "XL": 1,
  "flag_b": 1,
  "18446744073709551615ul": 1,
  "Max_N": 1,
  "incrementcnt": 1,
  "is_vocal": 1,
  "isVowel": 1,
  "isv": 1,
  "totalChocolate": 1,
  "candies": 1,
  "arya": 1,
  "concatenated": 1,
  "strr": 1,
  "10100": 1,
  "parametric_search": 1,
  "rand": 1,
  "kmax": 1,
  "maxk": 1,
  "thamn": 1,
  "prefix_function": 1,
  "getFactorization": 1,
  "euqal": 1,
  "ay": 1,
  "maxim": 1,
  "argmini": 1,
  "assert": 1,
  "113": 1,
  "we": 1,
  "ult": 1,
  "numOf1": 1,
  "Str": 1,
  "crunt_State": 1,
  "inter": 1,
  "difference1": 1,
  "numOfAlphabets": 1,
  "walk": 1,
  "strt": 1,
  "str_1": 1,
  "str_0": 1,
  "Players": 1,
  "comparator": 1,
  "setn": 1,
  "stone_color": 1,
  "smallAns": 1,
  "Output": 1,
  "Count": 1,
  "s280": 1,
  "rpe": 1,
  "falg": 1,
  "s80": 1,
  "inch": 1,
  "nil": 1,
  "sobuj": 1,
  "lal": 1,
  "multiplos": 1,
  "fatora": 1,
  "f3_1": 1,
  "edges_sum": 1,
  "twoPow": 1,
  "MAXX": 1,
  "one_loop": 1,
  "kle": 1,
  "flage": 1,
  "larger": 1,
  "minm": 1,
  "Null": 1,
  "chr": 1,
  "binarySearch": 1,
  "mk": 1,
  "most": 1,
  "med": 1,
  "endloop": 1,
  "newk": 1,
  "either": 1,
  "310": 1,
  "pointerhash": 1,
  "biao": 1,
  "imulai": 1,
  "pjg": 1,
  "kata": 1,
  "sim": 1,
  "ith": 1,
  "coun2": 1,
  "to1e9": 1,
  "v4": 1,
  "un": 1,
  "de": 1,
  "ro": 1,
  "ti": 1,
  "numberOfRestaurants": 1,
  "restaurantsJoys": 1,
  "restaurantsLunchTimes": 1,
  "fs": 1,
  "uts": 1,
  "maxcount": 1,
  "dish": 1,
  "whether": 1,
  "int_gcd": 1,
  "nuts": 1,
  "lel": 1,
  "newnut": 1,
  "section": 1,
  "taka": 1,
  "Freq": 1,
  "cnta": 1,
  "cnt4": 1,
  "c74": 1,
  "c47": 1,
  "qtb": 1,
  "n7": 1,
  "cake": 1,
  "noteaten_r": 1,
  "noteaten_c": 1,
  "v3": 1,
  "cols": 1,
  "cakes": 1,
  "mn_a": 1,
  "mn_b": 1,
  "mx_": 1,
  "mmi": 1,
  "128": 1,
  "insercion": 1,
  "min_m": 1,
  "wong": 1,
  "passed": 1,
  "po": 1,
  "lcu": 1,
  "peso": 1,
  "dep_v": 1,
  "setTree": 1,
  "poskupi": 1,
  "log_": 1,
  "finder": 1,
  "add_path": 1,
  "NeedTime": 1,
  "tim": 1,
  "fx": 1,
  "fy": 1,
  "gotoup": 1,
  "u_d": 1,
  "saida": 1,
  "source": 1,
  "max_n": 1,
  "Isprime": 1,
  "sushu": 1,
  "amx": 1,
  "maxLen": 1,
  "maxle": 1,
  "candidate": 1,
  "ncandidates": 1,
  "nvotes": 1,
  "off": 1,
  "highid": 1,
  "memory": 1,
  "runs": 1,
  "loops": 1,
  "choc": 1,
  "dq": 1,
  "lv": 1,
  "high1": 1,
  "newint": 1,
  "x_level": 1,
  "levels": 1,
  "ny": 1,
  "hor": 1,
  "count_y": 1,
  "vertical": 1,
  "maxcol": 1,
  "maxrow": 1,
  "any": 1,
  "largest": 1,
  "column": 1,
  "Map": 1,
  "merge_sort": 1,
  "truth": 1,
  "sum4": 1,
  "sum5": 1,
  "256": 1,
  "Sum": 1,
  "poly": 1,
  "faces": 1,
  "createMap": 1,
  "Found": 1,
  "d8": 1,
  "b8": 1,
  "h4": 1,
  "h3": 1,
  "h7": 1,
  "a7": 1,
  "h6": 1,
  "f8": 1,
  "g8": 1,
  "a6": 1,
  "h8": 1,
  "h5": 1,
  "e8": 1,
  "a5": 1,
  "mind": 1,
  "zzz": 1,
  "starCount": 1,
  "numD": 1,
  "diamond": 1,
  "printDiamond": 1,
  "d_count": 1,
  "lenb": 1,
  "52": 1,
  "lo": 1,
  "matrex": 1,
  "indx1": 1,
  "following": 1,
  "way": 1,
  "sign_Y": 1,
  "Way": 1,
  "xy": 1,
  "taking": 1,
  "temporary": 1,
  "address": 1,
  "minimal": 1,
  "destination": 1,
  "starx": 1,
  "endy": 1,
  "letter_start": 1,
  "num_start": 1,
  "letter_dest": 1,
  "yd": 1,
  "xie": 1,
  "yet": 1,
  "lesser": 1,
  "incremented": 1,
  "whitespace": 1,
  "ey": 1,
  "diag2": 1,
  "minval": 1,
  "1001000": 1,
  "pri": 1,
  "rate": 1,
  "coe": 1,
  "pm": 1,
  "tavan": 1,
  "MODULO": 1,
  "pw": 1,
  "undefined": 1,
  "flaf": 1,
  "lst": 1,
  "needToUnion": 1,
  "certos": 1,
  "distanc": 1,
  "minspet": 1,
  "kt": 1,
  "shengyu": 1,
  "sum_n": 1,
  "3005": 1,
  "xor1": 1,
  "shit": 1,
  "el": 1,
  "size_n": 1,
  "sumtime": 1,
  "to1000000000000000000": 1,
  "lineTime": 1,
  "wak": 1,
  "toUpp": 1,
  "capitalize": 1,
  "TR": 1,
  "max_j": 1,
  "con": 1,
  "finishy": 1,
  "finishx": 1,
  "startx": 1,
  "demx": 1,
  "bao2": 1,
  "xaydung": 1,
  "hangx": 1,
  "coty": 1,
  "4409": 1,
  "4999": 1,
  "ymin": 1,
  "lx": 1,
  "EPS": 1,
  "err": 1,
  "lett": 1,
  "errl": 1,
  "sag": 1,
  "minj": 1,
  "endj": 1,
  "lu": 1,
  "hj": 1,
  "m4": 1,
  "mini2": 1,
  "mini1": 1,
  "maxi2": 1,
  "shap": 1,
  "colume": 1,
  "checktop": 1,
  "checkright": 1,
  "checkleft": 1,
  "checkbottom": 1,
  "cnt_0": 1,
  "cnt0": 1,
  "def": 1,
  "len_max": 1,
  "ie": 1,
  "sum_row": 1,
  "rowCount": 1,
  "qsort": 1,
  "56": 1,
  "mov2": 1,
  "mov1": 1,
  "test_odd": 1,
  "test_even": 1,
  "fin2": 1,
  "fin1": 1,
  "eb": 1,
  "geek1": 1,
  "sumend": 1,
  "811": 1,
  "va": 1,
  "v0": 1,
  "continuously": 1,
  "clockticks": 1,
  "Page_Sum": 1,
  "Day": 1,
  "pages_read": 1,
  "day_count": 1,
  "page_back": 1,
  "hred": 1,
  "cns": 1,
  "page": 1,
  "colom": 1,
  "iii": 1,
  "naj": 1,
  "cpy": 1,
  "light": 1,
  "press": 1,
  "ar1": 1,
  "encender": 1,
  "_j": 1,
  "TOOG": 1,
  "pdd": 1,
  "digit1": 1,
  "_x": 1,
  "nnl": 1,
  "nnp": 1,
  "OverAllFirendsOfMili": 1,
  "En": 1,
  "Sa": 1,
  "minSal": 1,
  "minLimon": 1,
  "canLim": 1,
  "canGas": 1,
  "lime": 1,
  "slice": 1,
  "mltotal": 1,
  "vol": 1,
  "slt": 1,
  "tml": 1,
  "tsd": 1,
  "sal": 1,
  "_Sequence": 1,
  "ve1": 1,
  "updt": 1,
  "2000006": 1,
  "ci": 1,
  "nowl": 1,
  "srt": 1,
  "rth": 1,
  "lth": 1,
  "shuwei": 1,
  "Num": 1,
  "p9": 1,
  "nol": 1,
  "flower": 1,
  "recurse": 1,
  "maxid": 1,
  "term": 1,
  "MJ": 1,
  "p_max": 1,
  "mn1": 1,
  "levevl": 1,
  "mak": 1,
  "diffuclty": 1,
  "difficulty": 1,
  "precomp": 1,
  "tambah": 1,
  "maxExcl": 1,
  "remove_zeros": 1,
  "srings": 1,
  "zeroRemover": 1,
  "remove0": 1,
  "removeZeros": 1,
  "newb": 1,
  "newa": 1,
  "rem1": 1,
  "removeZero": 1,
  "returnr": 1,
  "floating": 1,
  "wise": 1,
  "sum2_str": 1,
  "cry": 1,
  "ss2": 1,
  "ss3": 1,
  "ss1": 1,
  "anew": 1,
  "ish": 1,
  "ulong": 1,
  "goodCell": 1,
  "ciel": 1,
  "textVolume": 1,
  "maxWord": 1,
  "INT32M": 1,
  "glong": 1,
  "n00": 1,
  "flase": 1,
  "3000010": 1,
  "array_size": 1,
  "sun": 1,
  "0l": 1,
  "Cnt": 1,
  "instructions": 1,
  "assigned": 1,
  "number_lucky_digit": 1,
  "lucky": 1,
  "slast": 1,
  "gg": 1,
  "od": 1,
  "notmark": 1,
  "155": 1,
  "multiple": 1,
  "VK": 1,
  "jud": 1,
  "10050": 1,
  "mgcd": 1,
  "arrSorted": 1,
  "sorted": 1,
  "smlr": 1,
  "Pow": 1,
  "km": 1,
  "love": 1,
  "most_significant": 1,
  "__builtin_popcountll": 1,
  "LL": 1,
  "const_reverse_iterator": 1,
  "perform": 1,
  "log2l": 1,
  "Rn": 1,
  "unionn": 1,
  "maxfather": 1,
  "maxindex": 1,
  "MAx": 1,
  "findfa": 1,
  "setunion": 1,
  "count_0": 1,
  "c0": 1,
  "ef": 1,
  "N_ZerosOnes": 1,
  "n0": 1,
  "retrun": 1,
  "mint": 1,
  "upd": 1,
  "cntone": 1,
  "isOne": 1,
  "findstep": 1,
  "cnt_1": 1,
  "Mod": 1,
  "minmum": 1,
  "1050": 1,
  "get_ans": 1,
  "helper": 1,
  "im": 1,
  "beginat": 1,
  "old_t": 1,
  "thisChar": 1,
  "andand": 1,
  "arugment": 1,
  "results": 1,
  "relax": 1,
  "doit": 1,
  "ant2": 1,
  "termina": 1,
  "ant1": 1,
  "ios": 1,
  "count_num": 1,
  "nmk": 1,
  "kg": 1,
  "fit": 1,
  "borderPoints": 1,
  "put": 1,
  "contador": 1,
  "valini": 1,
  "lasti": 1,
  "resta": 1,
  "works": 1,
  "posy": 1,
  "500007": 1,
  "200003": 1,
  "500000": 1,
  "pointing": 1,
  "DP": 1,
  "1013": 1,
  "nCr": 1,
  "zz": 1,
  "1000100": 1,
  "pascal": 1,
  "x1001": 1,
  "foobar": 1,
  "foo": 1,
  "yelo": 1,
  "yn": 1,
  "reala": 1,
  "yello": 1,
  "enc": 1,
  "strncpy": 1,
  "getstring": 1,
  "made": 1,
  "rope": 1,
  "factorial": 1,
  "face": 1,
  "byi": 1,
  "facto": 1,
  "Hand": 1,
  "minusSum": 1,
  "hole": 1,
  "Ncoins": 1,
  "303": 1,
  "mys": 1,
  "mySum": 1,
  "mar": 1,
  "256ul": 1,
  "posibles": 1,
  "au": 1,
  "nowsafe": 1,
  "mark0": 1,
  "26ul": 1,
  "change2": 1,
  "change1": 1,
  "vec2": 1,
  "finished": 1,
  "ng": 1,
  "t2t": 1,
  "104": 1,
  "yx": 1,
  "g1": 1,
  "con2": 1,
  "pl": 1,
  "size_y": 1,
  "cond": 1,
  "x5": 1,
  "disC": 1,
  "_p": 1,
  "rotate90": 1,
  "areSame": 1,
  "newsquare": 1,
  "continuous": 1,
  "angka": 1,
  "sudah": 1,
  "dig": 1,
  "AppEnd": 1,
  "lane": 1,
  "dsk": 1,
  "ano": 1,
  "minr": 1,
  "wr": 1,
  "nr": 1,
  "rht": 1,
  "150000": 1,
  "lastSum": 1,
  "firstSum": 1,
  "rc": 1,
  "100020": 1,
  "tue": 1,
  "custom": 1,
  "Die_Roll": 1,
  "pembagi": 1,
  "gcd_1": 1,
  "Make": 1,
  "curDay": 1,
  "Greatest": 1,
  "Divisor": 1,
  "Least": 1,
  "204": 1,
  "inputted": 1,
  "winc": 1,
  "summc": 1,
  "rep": 1,
  "cCount": 1,
  "cntc": 1,
  "mis": 1,
  "ni": 1,
  "ekse": 1,
  "slot": 1,
  "resb": 1,
  "nextz": 1,
  "scores": 1,
  "matr": 1,
  "FLAG": 1,
  "opposite": 1,
  "forth": 1,
  "deq": 1,
  "countl": 1,
  "preorder": 1,
  "rearorder": 1,
  "lft": 1,
  "rgt": 1,
  "index2": 1,
  "mainvector": 1,
  "indimpar": 1,
  "nimpar": 1,
  "index1": 1,
  "eCount": 1,
  "E": 1,
  "lasteven": 1,
  "__gdc": 1,
  "MAXLL": 1,
  "MAXULL": 1,
  "itneger": 1,
  "mcd": 1,
  "incremetn": 1,
  "Noofintersectionsleft": 1,
  "hishab": 1,
  "ajout": 1,
  "overflow": 1,
  "tin": 1,
  "ned": 1,
  "checks": 1,
  "kpyto": 1,
  "nsp": 1,
  "dependency": 1,
  "isupper": 1,
  "point": 1,
  "notation": 1,
  "AKQJT9876": 1,
  "tramp": 1,
  "pos2": 1,
  "TJQKA": 1,
  "kt3": 1,
  "str1p": 1,
  "showpoint": 1,
  "J": 1,
  "54": 1,
  "joined": 1,
  "Subtract": 1,
  "stopped": 1,
  "common": 1,
  "fpb": 1,
  "sid": 1,
  "maxxnd": 1,
  "lexMaxSubseq": 1,
  "sequence": 1,
  "error": 1,
  "0e": 1,
  "parse": 1,
  "find_subsequence": 1,
  "c_max": 1,
  "Operation": 1,
  "statements": 1,
  "Run_Statements": 1,
  "pnt": 1,
  "start_index": 1,
  "main_str": 1,
  "96": 1,
  "cent": 1,
  "there": 1,
  "jugd": 1,
  "input_2": 1,
  "Bulbasaur": 1,
  "divisores": 1,
  "is_prime": 1,
  "ES": 1,
  "faktori": 1,
  "factors": 1,
  "crearCriba": 1,
  "boostIO": 1,
  "visit2": 1,
  "vm": 1,
  "jum": 1,
  "gankil": 1,
  "odds": 1,
  "some": 1,
  "tota": 1,
  "INFF": 1,
  "banyakganjil": 1,
  "jumlahgenap": 1,
  "hd": 1,
  "best_name": 1,
  "handels": 1,
  "ee": 1,
  "hack": 1,
  "handle_max": 1,
  "reading": 1,
  "plu1": 1,
  "debu": 1,
  "lien": 1,
  "alphanumeric": 1,
  "vow": 1,
  "ce2": 1,
  "numOfNet": 1,
  "net": 1,
  "tstudy": 1,
  "cpr": 1,
  "input2": 1,
  "input1": 1,
  "fastIo": 1,
  "mmax": 1,
  "substrings": 1,
  "isAns": 1,
  "itn": 1,
  "sand": 1,
  "number_list": 1,
  "watched": 1,
  "yth": 1,
  "yolo": 1,
  "fTtoal": 1,
  "fTotal": 1,
  "nInputs": 1,
  "rTotal": 1,
  "coins_nro": 1,
  "coins_array": 1,
  "coin_value": 1,
  "max_elemento": 1,
  "minpockets": 1,
  "callingf": 1,
  "ic": 1,
  "lastSoldier": 1,
  "itm": 1,
  "mapping": 1,
  "vest": 1,
  "neo": 1,
  "1003": 1,
  "iprime": 1,
  "falst": 1,
  "primos": 1,
  "100010ul": 1,
  "fase": 1,
  "nextPrime": 1,
  "4000": 1,
  "sievesize": 1,
  "1009ul": 1,
  "peimrs": 1,
  "euql": 1,
  "CalculatePrimes": 1,
  "sums": 1,
  "aramic": 1,
  "ite": 1,
  "uni": 1,
  "az": 1,
  "n_encont": 1,
  "abc": 1,
  "record": 1,
  "mx5": 1,
  "isp": 1,
  "greatest": 1,
  "zzzzzzzzzzzz": 1,
  "zzzzzzzzzz": 1,
  "zzzzzzzzzzz": 1,
  "yeet": 1,
  "nod": 1,
  "bef": 1,
  "gcdd": 1,
  "LastCommon": 1,
  "LastCommom": 1,
  "Number1": 1,
  "start1": 1,
  "nect": 1,
  "total_cnt": 1,
  "100009": 1,
  "kb": 1,
  "100040": 1,
  "floor": 1,
  "fabs": 1,
  "usefixed": 1,
  "infile": 1,
  "cons": 1,
  "absent": 1,
  "cdays": 1,
  "flush": 1,
  "of9": 1,
  "tuu": 1,
  "_v": 1,
  "func": 1,
  "palindrom": 1,
  "readn": 1,
  "chk": 1,
  "ONLINE__JUDGE": 1,
  "iteration": 1,
  "__builtin_abs": 1,
  "10000005": 1,
  "palin": 1,
  "palindrome": 1,
  "othewise": 1,
  "minima": 1,
  "meet": 1,
  "previousContenst": 1,
  "frest": 1,
  "nad": 1,
  "grest": 1,
  "fres": 1,
  "String": 1,
  "Hash": 1,
  "pash2": 1,
  "99": 1,
  "aspect": 1,
  "push_front": 1,
  "nim": 1,
  "altoi": 1,
  "pertama": 1,
  "kedua": 1,
  "1069": 1,
  "os": 1,
  "comp2": 1,
  "da": 1,
  "interchange": 1,
  "valuef": 1,
  "checkDegenerate": 1,
  "normal": 1,
  "deg": 1,
  "segment": 1,
  "arrr2": 1,
  "conv": 1,
  "tran": 1,
  "us": 1,
  "tipo": 1,
  "poss": 1,
  "siz": 1,
  "find_first_not_of": 1,
  "pot": 1,
  "IntToPattern": 1,
  "patt": 1,
  "sl": 1,
  "ints": 1,
  "msk": 1,
  "newlien": 1,
  "ky": 1,
  "cek1": 1,
  "tep2": 1,
  "tep1": 1,
  "rtn": 1,
  "modu": 1,
  "pwr": 1,
  "akhir": 1,
  "awal": 1,
  "isit": 1,
  "also": 1,
  "su": 1,
  "exchange": 1,
  "denominator": 1,
  "numerator": 1,
  "nk": 1,
  "getDigits": 1,
  "multiples": 1,
  "getAns": 1,
  "maxWin": 1,
  "winCounter": 1,
  "$": 1,
  "arrx": 1,
  "numb": 1,
  "sizeofcnt": 1,
  "maxiimum": 1,
  "exc": 1,
  "aexc": 1,
  "bexc": 1,
  "amobs": 1,
  "fA": 1,
  "fB": 1,
  "enemy2": 1,
  "start_run": 1,
  "slen": 1,
  "x27": 1,
  "countb": 1,
  "decremeting": 1,
  "rot": 1,
  "rotate1": 1,
  "rot2": 1,
  "normalize": 1,
  "permutation": 1,
  "strength": 1,
  "vctor": 1,
  "vetor": 1,
  "maior": 1,
  "last_stripe": 1,
  "stdout": 1,
  "amount": 1,
  "gy": 1,
  "gx": 1,
  "setIt": 1,
  "jiati": 1,
  "yiti": 1
}