{
  "\u2019": 59757,
  "\u2018": 59757,
  "in": 57071,
  "this": 56574,
  "expected": 54534,
  "before": 54396,
  "of": 53813,
  ")": 52379,
  "(": 51643,
  "token": 51469,
  "int": 51358,
  "for": 50346,
  "expression": 49557,
  ";": 49419,
  "function": 49257,
  ",": 49181,
  "not": 47694,
  "}": 47206,
  "no": 47088,
  "or": 46911,
  "=": 46557,
  "first": 46331,
  "use": 46323,
  "identifier": 46269,
  "undeclared": 46231,
  "invalid": 46219,
  "&": 45953,
  "redeclaration": 45907,
  "declaration": 45876,
  "*": 45286,
  "constant": 44064,
  "with": 43559,
  "type": 43097,
  "have": 42854,
  "linkage": 42625,
  "types": 42612,
  "statement": 42440,
  "i": 42411,
  "a": 42359,
  "unary": 40463,
  "conflicting": 39647,
  "to": 38578,
  "argument": 38562,
  "at": 38513,
  "end": 38459,
  "input": 38382,
  "asm": 37491,
  "__attribute__": 37490,
  "numeric": 35946,
  "specifiers": 35795,
  "is": 35408,
  "n": 35164,
  "{": 34195,
  "and": 33318,
  "as": 33232,
  "operand": 32969,
  "string": 32622,
  "]": 31879,
  "<": 31804,
  ".": 31427,
  "[": 31177,
  "operands": 30588,
  "binary": 30579,
  "lvalue": 30573,
  "required": 30544,
  "pointer": 30526,
  "char": 30484,
  "array": 26346,
  "return": 26331,
  "j": 23954,
  "else": 22561,
  "subscript": 22476,
  "integer": 22461,
  "vector": 22357,
  "value": 21926,
  "nor": 21514,
  "neither": 21514,
  "subscripted": 21511,
  "an": 21429,
  "if": 21020,
  "assignment": 20654,
  "member": 20250,
  "request": 19519,
  "structure": 17992,
  "something": 17992,
  "union": 17992,
  "left": 16631,
  "scanf": 16595,
  "k": 14558,
  ">": 14354,
  "-": 14202,
  "object": 12601,
  "called": 12558,
  "b": 11734,
  "float": 10977,
  "was": 10549,
  "declared": 10369,
  "scope": 10351,
  "long": 10233,
  "double": 10026,
  "printf": 9910,
  "parameter": 8815,
  "without": 8746,
  "previous": 8743,
  "c": 8052,
  "m": 7363,
  "has": 7351,
  "t": 6730,
  "increment": 6535,
  "non": 5971,
  "x": 5799,
  "name": 5728,
  "different": 5657,
  "kind": 5646,
  "symbol": 5646,
  "redeclared": 5645,
  "sum": 5492,
  "s": 5434,
  "%": 5361,
  "size": 5231,
  "count": 5043,
  "initialized": 4786,
  ":": 4645,
  "std": 4421,
  "arr": 4271,
  "fpermissive": 4040,
  "/": 3866,
  "!": 3849,
  "arguments": 3739,
  "l": 3738,
  "too": 3666,
  "p": 3451,
  "break": 3388,
  "redefinition": 3381,
  "while": 3370,
  "operator": 3225,
  "max": 3201,
  "aka": 3182,
  "few": 3113,
  "primary": 3064,
  "d": 3030,
  "unknown": 2920,
  "N": 2810,
  "ISO": 2719,
  "num": 2683,
  "+": 2637,
  "h": 2562,
  "__cxx11": 2549,
  "forward": 2501,
  "just": 2499,
  "match": 2489,
  "are": 2416,
  "y": 2404,
  "from": 2371,
  "basic_string": 2369,
  "scoping": 2356,
  "lookup": 2356,
  "changed": 2356,
  "class": 2320,
  "here": 2201,
  "initializer": 2099,
  "temp": 2035,
  "call": 1942,
  "matching": 1889,
  "min": 1821,
  "conversion": 1647,
  "flag": 1642,
  "A": 1642,
  "r": 1586,
  "f": 1541,
  "which": 1530,
  "loop": 1498,
  "within": 1439,
  "void": 1426,
  "cannot": 1404,
  "1": 1355,
  "|": 1297,
  "C": 1261,
  "switch": 1243,
  "id": 1207,
  "unqualified": 1187,
  "convert": 1182,
  "ans": 1176,
  "B": 1138,
  "z": 1085,
  "catalan": 1072,
  "incompatible": 1051,
  "istream": 1012,
  "basic_istream": 997,
  "named": 988,
  "used": 957,
  "const": 947,
  "be": 943,
  "a1": 924,
  "NumPerLine": 905,
  "n1": 901,
  "'": 873,
  "From": 824,
  "a2": 810,
  "ar": 800,
  "but": 796,
  "To": 796,
  "x1": 774,
  "q": 768,
  "n2": 768,
  "gets": 756,
  "x2": 742,
  "y1": 726,
  "start": 700,
  "when": 700,
  "y2": 698,
  "e": 680,
  "many": 673,
  "\\": 672,
  "defined": 669,
  "hanoi": 660,
  "bool": 645,
  "cat": 644,
  "label": 628,
  "missing": 602,
  "character": 599,
  "getways": 595,
  "g": 592,
  "length": 591,
  "continue": 568,
  "terminating": 546,
  "does": 539,
  "w": 532,
  "ch": 500,
  "v": 496,
  "check": 477,
  "move": 464,
  "forbids": 457,
  "comparison": 439,
  "between": 439,
  "push": 436,
  "S": 436,
  "fib": 435,
  "template": 434,
  "assigning": 429,
  "static": 422,
  "diff": 413,
  "res": 411,
  "returning": 404,
  "\"": 401,
  "total": 401,
  "sum1": 395,
  "area": 391,
  "push_back": 387,
  "cnt": 387,
  "overloaded": 384,
  "2": 377,
  "getline": 369,
  "index": 363,
  "product": 362,
  "s1": 348,
  "set": 347,
  "memarray": 334,
  "initialization": 328,
  "str": 327,
  "getMaxLessThan": 316,
  "wrong": 301,
  "output": 300,
  "read": 299,
  "data": 292,
  "two": 292,
  "c1": 286,
  "test": 284,
  "more": 282,
  "qualifiers": 281,
  "decrement": 277,
  "height": 277,
  "brace": 274,
  "must": 274,
  "enclosed": 274,
  "iterator": 269,
  "ti": 265,
  "bmi": 262,
  "s2": 249,
  "u": 248,
  "maxn": 245,
  "variable": 244,
  "unsigned": 240,
  "unresolved": 236,
  "begin": 233,
  "c2": 232,
  "cout": 224,
  "insert": 219,
  "result": 218,
  "tmp": 212,
  "tax": 212,
  "list": 211,
  "sort": 208,
  "element": 208,
  "basic_ostream": 207,
  "number": 207,
  "sum2": 205,
  "strings": 204,
  "num1": 203,
  "map": 201,
  "o": 192,
  "slope": 189,
  "fact": 187,
  "maxtill": 187,
  "swap": 183,
  "x3": 181,
  "len": 180,
  "oldcount": 180,
  "add": 178,
  "y3": 176,
  "BMI": 176,
  "val": 175,
  "size_type": 174,
  "it": 173,
  "space": 170,
  "scalar": 167,
  "stop": 165,
  "size_t": 164,
  "row": 164,
  "b1": 164,
  "t2": 162,
  "t1": 162,
  "prod": 162,
  "print": 158,
  "pos": 158,
  "T": 157,
  "anonymous": 156,
  "avg": 156,
  "b2": 153,
  "requested": 152,
  "dx": 152,
  "_Alloc": 150,
  "could": 149,
  "arr1": 148,
  "find": 142,
  "105": 141,
  "the": 140,
  "3": 140,
  "reverse": 140,
  "rev": 139,
  "allocator": 138,
  "only": 138,
  "num2": 138,
  "storage": 138,
  "contextual": 136,
  "information": 136,
  "abs": 136,
  "getchar": 136,
  "should": 133,
  "upperLimit": 130,
  "reference": 129,
  "create": 129,
  "__gnu_cxx": 128,
  "mid": 128,
  "sizetype": 128,
  "px": 127,
  "x204220": 127,
  "__istream_type": 126,
  "pair": 126,
  "mx": 125,
  "pro": 124,
  "py": 121,
  "sizeof": 120,
  "binomial": 120,
  "count1": 119,
  "ax": 117,
  "mod": 116,
  "fun": 115,
  "100": 114,
  "rem": 114,
  "mat": 114,
  "arr2": 113,
  "rvalue": 112,
  "4": 111,
  "ay": 111,
  "key": 109,
  "med": 109,
  "follows": 109,
  "median": 109,
  "least": 107,
  "cy": 107,
  "char_type": 106,
  "M": 106,
  "x204320": 106,
  "K": 105,
  "x203020": 105,
  "specified": 103,
  "x204120": 102,
  "N1": 102,
  "ht": 102,
  "getInversions": 102,
  "cx": 101,
  "x202a20": 100,
  "strlen": 99,
  "__normal_iterator": 98,
  "program": 98,
  "stray": 98,
  "using": 96,
  "fibo": 96,
  "ignored": 94,
  "ought": 94,
  "average": 92,
  "initializing": 91,
  "declare": 90,
  "one": 90,
  "plus": 88,
  "ar1": 88,
  "minus": 87,
  "N2": 87,
  "year": 86,
  "MaxTill": 86,
  "otherwise": 85,
  "duplicate": 85,
  "exit": 84,
  "m1": 84,
  "a3": 84,
  "maximum": 83,
  "malloc": 83,
  "A1": 83,
  "101": 82,
  "out": 82,
  "dist": 82,
  "H": 82,
  "st": 81,
  "counter": 81,
  "sp": 81,
  "toh": 81,
  "inv": 81,
  "0": 80,
  "A2": 80,
  "memset": 79,
  "room": 78,
  "user": 76,
  "initializers": 76,
  "maxi": 76,
  "i2": 76,
  "priority_queue": 75,
  "5": 75,
  "sub": 75,
  "wt": 75,
  "Tn": 75,
  "mode": 75,
  "constructor": 74,
  "by": 74,
  "count2": 74,
  "i1": 73,
  "char_traits": 72,
  "get": 72,
  "last": 72,
  "1000": 71,
  "term": 71,
  "destructor": 70,
  "_CharT": 70,
  "_Traits": 70,
  "m2": 69,
  "money": 69,
  "bob": 69,
  "search": 69,
  "tower": 69,
  "peak": 68,
  "ack": 68,
  "__ostream_type": 67,
  "second": 67,
  "postfix": 66,
  "_Tp": 65,
  "cin": 65,
  "weight": 65,
  "100005": 64,
  "10": 64,
  "p1": 64,
  "Ax": 64,
  "gcd": 63,
  "cost": 63,
  "inp": 62,
  "then": 61,
  "on": 61,
  "fibonacci": 61,
  "Ay": 61,
  "110": 60,
  "rec": 60,
  "oldCount": 60,
  "cases": 59,
  "alice": 59,
  "1005": 58,
  "reverse_iterator": 58,
  "D": 58,
  "ind": 58,
  "may": 58,
  "bid": 58,
  "erase": 57,
  "mn": 57,
  "chair": 57,
  "top": 56,
  "flag1": 56,
  "book": 55,
  "Px": 55,
  "pop": 54,
  "ma": 54,
  "prev": 54,
  "Hanoi": 54,
  "gold": 54,
  "Cx": 54,
  "queue": 53,
  "power": 53,
  "p2": 53,
  "kd": 53,
  "tests": 53,
  "amount": 53,
  "ly": 53,
  "_Rb_tree_iterator": 52,
  "ostream": 52,
  "P": 52,
  "c3": 52,
  "ctr": 52,
  "occ": 52,
  "fac": 52,
  "Py": 52,
  "R": 51,
  "temp2": 51,
  "dif": 51,
  "bound": 50,
  "append": 50,
  "inf": 50,
  "ct": 50,
  "h1": 50,
  "lucky": 50,
  "func": 50,
  "Cy": 50,
  "clear": 49,
  "ent": 49,
  "sized": 49,
  "catlan": 49,
  "mem": 49,
  "health": 49,
  "solve": 48,
  "t3": 48,
  "catn": 48,
  "X": 47,
  "free": 46,
  "fx": 46,
  "found": 45,
  "col": 45,
  "f1": 45,
  "max1": 45,
  "sol": 45,
  "substr": 44,
  "L": 44,
  "G": 44,
  "moves": 44,
  "parameters": 44,
  "ar2": 44,
  "multiple": 44,
  "disc": 44,
  "_Rb_tree_const_iterator": 43,
  "shadows": 43,
  "?": 43,
  "h2": 43,
  "k1": 43,
  "am": 43,
  "size1": 43,
  "field": 42,
  "new": 42,
  "remainder": 42,
  "size2": 42,
  "ss": 41,
  "ret": 41,
  "b3": 41,
  "ios_base": 40,
  "vis": 40,
  "do": 40,
  "open": 40,
  "temp1": 40,
  "rot": 40,
  "amt": 40,
  "noOfRows": 40,
  "colspace": 40,
  "6": 39,
  "rest": 39,
  "now": 39,
  "V": 39,
  "k2": 39,
  "pr": 39,
  "m3": 39,
  "quantity": 39,
  "hp": 39,
  "compound": 38,
  "treated": 38,
  "assign": 38,
  "cur": 38,
  "r1": 38,
  "final": 38,
  "^": 38,
  "var": 38,
  "tn": 38,
  "testcases": 38,
  "carry": 38,
  "han": 38,
  "ary": 38,
  "bin": 38,
  "1001": 37,
  "Boolean": 37,
  "true": 37,
  "mini": 37,
  "order": 37,
  "gx": 37,
  "front": 36,
  "definition": 36,
  "line": 36,
  "tc": 36,
  "freq": 36,
  "rotate": 36,
  "epsilon": 36,
  "beginning": 35,
  "1010": 35,
  "Mishka": 35,
  "Chris": 35,
  "maxx": 35,
  "suma": 35,
  "co": 35,
  "big": 35,
  "large": 35,
  "recurse": 35,
  "colno": 35,
  "uninitialized": 34,
  "allowed": 34,
  "mapped_type": 34,
  "ok": 34,
  "isn": 34,
  "INF": 33,
  "200005": 33,
  "post": 33,
  "8": 33,
  "my": 33,
  "struct": 33,
  "First": 33,
  "known": 33,
  "rows": 33,
  "max2": 33,
  "fn": 33,
  "ways": 33,
  "steps": 33,
  "acker": 33,
  "__gcd": 32,
  "W": 32,
  "pow": 32,
  "can": 32,
  "time": 32,
  "d1": 32,
  "Y": 32,
  "F": 32,
  "heap": 32,
  "false": 31,
  "inline": 31,
  "Second": 31,
  "200": 31,
  "spaces": 31,
  "testcase": 31,
  "books": 31,
  "no_test": 31,
  "startindex": 31,
  "dfs": 30,
  "stack": 30,
  "__type": 30,
  "pop_back": 30,
  "100000": 30,
  "compare": 30,
  "maxm": 30,
  "numbers": 30,
  "suffix": 29,
  "zero": 29,
  "pre": 29,
  "aux": 29,
  "sumb": 29,
  "lines": 29,
  "towerofhanoi": 29,
  "difference": 29,
  "case": 29,
  "hm": 29,
  "B1": 29,
  "close": 29,
  "av": 29,
  "cast": 28,
  "appear": 28,
  "Alice": 28,
  "d2": 28,
  "digit": 28,
  "I": 28,
  "sz": 28,
  "summ": 28,
  "ip": 28,
  "integral": 27,
  "let": 27,
  "resize": 27,
  "Terminate": 27,
  "next": 27,
  "20": 27,
  "str1": 27,
  "dis": 27,
  "dest": 27,
  "maxlen": 27,
  "goto": 27,
  "E": 27,
  "LOC": 27,
  "x202020": 27,
  "colStar": 27,
  "colSpace": 27,
  "B2": 27,
  "ctln": 27,
  "_Compare": 26,
  "_Key": 26,
  "short": 26,
  "10000": 26,
  "tot": 26,
  "Max": 26,
  "v1": 26,
  "less": 26,
  "high": 26,
  "sm": 26,
  "dp": 25,
  "remove": 25,
  "Anton": 25,
  "100001": 25,
  "l1": 25,
  "mi": 25,
  "vest": 25,
  "rsum": 25,
  "noofRows": 25,
  "num_test": 25,
  "cata": 25,
  "mon": 25,
  "__enable_if": 24,
  "resolve": 24,
  "mp": 24,
  "pop_front": 24,
  "Mahmoud": 24,
  "Danik": 24,
  "Q": 24,
  "v2": 24,
  "equal": 24,
  "minimum": 24,
  "current": 24,
  "upper": 24,
  "largest": 24,
  "rep": 24,
  "C1": 24,
  "ackerman": 24,
  "throw": 23,
  "Ehab": 23,
  "ans1": 23,
  "mismatch": 23,
  "position": 23,
  "sol1": 23,
  "hanoi_step": 23,
  "Area": 23,
  "cm": 23,
  "C2": 23,
  "mC": 23,
  "mA": 23,
  "eB": 23,
  "peaks": 23,
  "back": 22,
  "MOD": 22,
  "boolean": 22,
  "modulo": 22,
  "30": 22,
  "MAX": 22,
  "l2": 22,
  "flag2": 22,
  "hi": 22,
  "lst": 22,
  "eb": 22,
  "x206320": 22,
  "grbg": 22,
  "eA": 22,
  "eC": 22,
  "bob_time": 22,
  "ambiguous": 21,
  "based": 21,
  "been": 21,
  "ans2": 21,
  "right": 21,
  "Bob": 21,
  "gap": 21,
  "lim": 21,
  "len1": 21,
  "ini": 21,
  "ln": 21,
  "hc": 21,
  "mult": 21,
  "mat2": 21,
  "mB": 21,
  "make": 20,
  "11": 20,
  "characters": 20,
  "55": 20,
  "102": 20,
  "idx": 20,
  "s3": 20,
  "fb": 20,
  "sc": 20,
  "ce": 20,
  "part": 20,
  "lsum": 20,
  "factors": 20,
  "count3": 20,
  "in1": 20,
  "occurence": 20,
  "miss": 20,
  "ceil": 19,
  "2005": 19,
  "Correct": 19,
  "Read": 19,
  "UP": 19,
  "DOWN": 19,
  "cont": 19,
  "dy": 19,
  "br": 19,
  "curr": 19,
  "visit": 19,
  "seq": 19,
  "initial": 19,
  "len2": 19,
  "chk": 19,
  "su": 19,
  "checksum": 19,
  "delx": 19,
  "bm": 19,
  "catalan_no": 19,
  "prd": 19,
  "ackermann": 19,
  "bx": 19,
  "bids": 19,
  "lis": 19,
  "gr8_max": 19,
  "precision": 18,
  "overload": 18,
  "th": 18,
  "f2": 18,
  "sb": 18,
  "tr": 18,
  "i3": 18,
  "series": 18,
  "rod1": 18,
  "x206120": 18,
  "tcase": 18,
  "doors": 18,
  "in2": 18,
  "ae": 18,
  "mc": 18,
  "mb": 18,
  "inversions": 18,
  "specifier": 17,
  "stringstream": 17,
  "xx": 17,
  "100010": 17,
  "base": 17,
  "e1": 17,
  "gr": 17,
  "recur": 17,
  "trans": 17,
  "multiply": 17,
  "rod2": 17,
  "ch1": 17,
  "twosum": 17,
  "ea": 17,
  "tamp": 17,
  "Catalan_no": 17,
  "sel_sort": 17,
  "minn": 16,
  "1000000": 16,
  "basic_stringstream": 16,
  "0ul": 16,
  "MAXN": 16,
  "Vasya": 16,
  "Tie": 16,
  "Misha": 16,
  "7": 16,
  "9": 16,
  "rbegin": 16,
  "puts": 16,
  "location": 16,
  "even": 16,
  "values": 16,
  "same": 16,
  "rm": 16,
  "con": 16,
  "spc": 16,
  "x20": 16,
  "SumCheck": 16,
  "rod3": 16,
  "arg": 16,
  "via": 16,
  "target": 16,
  "fno": 16,
  "mindiff": 16,
  "yr": 16,
  "ec": 16,
  "Tm": 16,
  "dnt": 16,
  "rn": 16,
  "Fibonacci": 16,
  "cat_no": 16,
  "choc_time": 16,
  "_IO_FILE": 15,
  "man": 15,
  "50": 15,
  "empty": 15,
  "price": 15,
  "fi": 15,
  "tem": 15,
  "na": 15,
  "MN": 15,
  "star": 15,
  "e2": 15,
  "maxcount": 15,
  "truth": 15,
  "abc": 15,
  "lmax": 15,
  "Maxtill": 15,
  "lowest": 15,
  "df": 15,
  "total_area": 15,
  "sno": 15,
  "multi": 15,
  "reuselt": 15,
  "tot_ways": 15,
  "noc": 15,
  "maxTill": 15,
  "tt": 14,
  "nested": 14,
  "fmtflags": 14,
  "CHAT": 14,
  "FILE": 14,
  "value_type": 14,
  "biceps": 14,
  "200010": 14,
  "day": 14,
  "aa": 14,
  "500": 14,
  "str2": 14,
  "matrix": 14,
  "bs": 14,
  "T2": 14,
  "third": 14,
  "cal": 14,
  "distance": 14,
  "odd": 14,
  "sa": 14,
  "rank": 14,
  "ele": 14,
  "width": 14,
  "foo": 14,
  "sl": 14,
  "numb": 14,
  "bp": 14,
  "rmin": 14,
  "check_recur": 14,
  "transfer": 14,
  "sizes": 14,
  "digsum": 14,
  "fab": 14,
  "repeat": 14,
  "ackrmn": 14,
  "yc": 14,
  "hop": 14,
  "sum_num": 14,
  "max_e": 14,
  "all": 13,
  "15": 13,
  "_Ios_Fmtflags": 13,
  "GCC": 13,
  "mark": 13,
  "TIE": 13,
  "TEAM": 13,
  "IGNORE": 13,
  "26": 13,
  "Still": 13,
  "chest": 13,
  "cnt2": 13,
  "nums": 13,
  "NO": 13,
  "up": 13,
  "divisor": 13,
  "bn": 13,
  "blank": 13,
  "small": 13,
  "srt": 13,
  "factorial": 13,
  "dig": 13,
  "bg": 13,
  "beg": 13,
  "recbin": 13,
  "intx": 13,
  "sigma": 13,
  "ord": 13,
  "max_inv": 13,
  "util": 13,
  "RN": 13,
  "xc": 13,
  "slp": 13,
  "min_e": 13,
  "choco_time": 13,
  "bob_index": 13,
  "luc": 13,
  "int64_t": 12,
  "run": 12,
  "vec": 12,
  "prime": 12,
  "freopen": 12,
  "12": 12,
  "GOTO": 12,
  "contest": 12,
  "r2": 12,
  "min1": 12,
  "op": 12,
  "tb": 12,
  "sy": 12,
  "n3": 12,
  "calc": 12,
  "maxsum": 12,
  "xa": 12,
  "ta": 12,
  "ap": 12,
  "pri": 12,
  "sorted": 12,
  "soldiers": 12,
  "vests": 12,
  "sold": 12,
  "ksum": 12,
  "hanoi_moves": 12,
  "door": 12,
  "ab": 12,
  "kcordi": 12,
  "display": 12,
  "summation_of_scan": 12,
  "groups": 12,
  "delta": 12,
  "cum": 12,
  "array1": 12,
  "new_order": 12,
  "output1": 12,
  "CP2": 12,
  "AP2": 12,
  "AC2": 12,
  "bool2": 12,
  "hf": 12,
  "frequency": 12,
  "nrj": 12,
  "idx_min": 12,
  "alice_index": 12,
  "equals": 11,
  "endl": 11,
  "60": 11,
  "home": 11,
  "Incorrect": 11,
  "205": 11,
  "s4": 11,
  "answer": 11,
  "minx": 11,
  "Time": 11,
  "dir": 11,
  "RIGHT": 11,
  "501": 11,
  "sum3": 11,
  "req": 11,
  "cou": 11,
  "ls": 11,
  "div": 11,
  "nc": 11,
  "S1": 11,
  "sum_b": 11,
  "mul": 11,
  "ex": 11,
  "al": 11,
  "factor": 11,
  "copy": 11,
  "pal": 11,
  "xp": 11,
  "yp": 11,
  "random": 11,
  "flage": 11,
  "source": 11,
  "eCount": 11,
  "net": 11,
  "ncalls": 11,
  "towers": 11,
  "ar3": 11,
  "A3": 11,
  "You": 11,
  "Obesity": 11,
  "fi_B": 11,
  "fi_A": 11,
  "fi_C": 11,
  "e3": 11,
  "msmc": 11,
  "esma": 11,
  "msma": 11,
  "maxInversions": 11,
  "cseries": 11,
  "catalon": 11,
  "income": 11,
  "T1": 11,
  "min_diff": 11,
  "lount": 11,
  "plt": 11,
  "timer": 11,
  "alice_time": 11,
  "oCount": 11,
  "max_len": 11,
  "ara": 10,
  "you": 10,
  "max_element": 10,
  "win": 10,
  "chars": 10,
  "time_t": 10,
  "unique": 10,
  "Impossible": 10,
  "150": 10,
  "ssizetype": 10,
  "captain": 10,
  "rat": 10,
  "that": 10,
  "cek": 10,
  "red": 10,
  "blue": 10,
  "kol": 10,
  "Malvika": 10,
  "Akshat": 10,
  "Equal": 10,
  "pi": 10,
  "times": 10,
  "store": 10,
  "nl": 10,
  "coins": 10,
  "nt": 10,
  "YES": 10,
  "Arr": 10,
  "bf": 10,
  "filled": 10,
  "ul": 10,
  "load": 10,
  "pos1": 10,
  "half": 10,
  "Sum": 10,
  "ie": 10,
  "mis": 10,
  "point": 10,
  "pos2": 10,
  "is_prime": 10,
  "hd": 10,
  "fA": 10,
  "fB": 10,
  "sos": 10,
  "sum_a": 10,
  "cheak": 10,
  "x206220": 10,
  "hanoi_": 10,
  "mindis": 10,
  "find_sum": 10,
  "SUM": 10,
  "totarea": 10,
  "funct": 10,
  "dump": 10,
  "array2": 10,
  "given": 10,
  "hcm": 10,
  "degree": 10,
  "upperlimit": 10,
  "birthYear": 10,
  "birth": 10,
  "Fib": 10,
  "esmc": 10,
  "msmb": 10,
  "esmb": 10,
  "invcount": 10,
  "x207b20": 10,
  "ave": 10,
  "count5": 10,
  "getReverse": 10,
  "f_1": 10,
  "f_2": 10,
  "f_3": 10,
  "Tn_1": 10,
  "Tn_2": 10,
  "ser": 10,
  "akermn": 10,
  "ym": 10,
  "bool1": 10,
  "arrt": 10,
  "crhlt": 10,
  "func2": 10,
  "fcatalan": 10,
  "resu": 10,
  "large_pos": 10,
  "acount": 10,
  "prdct": 10,
  "poor": 10,
  "nolst": 10,
  "maxvariable": 10,
  "change": 9,
  "lcm": 9,
  "deque": 9,
  "yes": 9,
  "U": 9,
  "strcpy": 9,
  "judge": 9,
  "OR": 9,
  "dem": 9,
  "Sheldon": 9,
  "Karen": 9,
  "IMPOSSIBLE": 9,
  "SEGMENT": 9,
  "TRIANGLE": 9,
  "fill": 9,
  "cnt1": 9,
  "cw": 9,
  "isprime": 9,
  "ck": 9,
  "init": 9,
  "en": 9,
  "num3": 9,
  "nd": 9,
  "ts": 9,
  "400": 9,
  "file": 9,
  "ch2": 9,
  "max_idx": 9,
  "af": 9,
  "j1": 9,
  "cf": 9,
  "lll": 9,
  "sec": 9,
  "xmax": 9,
  "integers": 9,
  "error": 9,
  "sums": 9,
  "normal": 9,
  "m_a_x": 9,
  "max_till_now": 9,
  "HT": 9,
  "x200020": 9,
  "dst": 9,
  "countmax": 9,
  "computable": 9,
  "pivot": 9,
  "sumi": 9,
  "comb": 9,
  "func_val": 9,
  "delta_x": 9,
  "getsum": 9,
  "findsum": 9,
  "choco": 9,
  "birth_year": 9,
  "birthyear": 9,
  "perfectnum": 9,
  "spa": 9,
  "B_mid": 9,
  "A_mid": 9,
  "fC": 9,
  "catl": 9,
  "AV": 9,
  "arrr": 9,
  "kat": 9,
  "waysfor3": 9,
  "tn1": 9,
  "tn2": 9,
  "loop2": 9,
  "mix": 9,
  "sparr": 9,
  "old": 9,
  "plat": 9,
  "catalan_n": 9,
  "findarea": 9,
  "selection_sort": 9,
  "resc": 9,
  "Nu": 9,
  "ppl": 9,
  "alicesum": 9,
  "bobsum": 9,
  "sum_bob": 9,
  "girl_time": 9,
  "lnum": 9,
  "requires": 8,
  "nonzero": 8,
  "word": 8,
  "key_type": 8,
  "functional": 8,
  "1000005": 8,
  "sqrt": 8,
  "bitset": 8,
  "1002": 8,
  "2001": 8,
  "woman": 8,
  "Too": 8,
  "201": 8,
  "leave": 8,
  "strcmp": 8,
  "vv": 8,
  "purple": 8,
  "EASY": 8,
  "HARD": 8,
  "further": 8,
  "1111": 8,
  "Dasha": 8,
  "Masha": 8,
  "digits": 8,
  "fl": 8,
  "green": 8,
  "re": 8,
  "cs": 8,
  "step": 8,
  "Z": 8,
  "jump": 8,
  "status": 8,
  "rs": 8,
  "low": 8,
  "coun": 8,
  "subtraction": 8,
  "n4": 8,
  "f3": 8,
  "mx1": 8,
  "jmin": 8,
  "jmax": 8,
  "swaps": 8,
  "strt": 8,
  "floating": 8,
  "maxindex": 8,
  "J": 8,
  "da": 8,
  "max_int": 8,
  "countstat": 8,
  "longest": 8,
  "least_max": 8,
  "total_steps": 8,
  "tohanoi": 8,
  "gat": 8,
  "ncordi": 8,
  "twh": 8,
  "split": 8,
  "Int": 8,
  "carr": 8,
  "dmin": 8,
  "fseries": 8,
  "no_line": 8,
  "rt": 8,
  "mida": 8,
  "A_end": 8,
  "C_mid": 8,
  "Avg": 8,
  "recurrence": 8,
  "new_post": 8,
  "new_ordr": 8,
  "uarr": 8,
  "x207d20": 8,
  "max_mon": 8,
  "rup": 8,
  "chan": 8,
  "Through": 8,
  "Thn": 8,
  "Tn2": 8,
  "Tv": 8,
  "Tu": 8,
  "c_count": 8,
  "hold": 8,
  "ya": 8,
  "miy": 8,
  "xm": 8,
  "fib_ser": 8,
  "prev_height": 8,
  "land": 8,
  "Height": 8,
  "Base": 8,
  "pfactor": 8,
  "ssort": 8,
  "idxmax": 8,
  "inpt": 8,
  "idx_max": 8,
  "aptr": 8,
  "right_rot": 8,
  "fp": 8,
  "luck": 8,
  "space_count": 8,
  "bal": 7,
  "#": 7,
  "meant": 7,
  "maybe": 7,
  "35": 7,
  "25": 7,
  "UR": 7,
  "loses": 7,
  "proceed": 7,
  "fast": 7,
  "mm": 7,
  "res1": 7,
  "make_pair": 7,
  "transform": 7,
  "tolower": 7,
  "fuel": 7,
  "cc": 7,
  "passing": 7,
  "discards": 7,
  "QAQ": 7,
  "vectors": 7,
  "LEFT": 7,
  "100007": 7,
  "51": 7,
  "sets": 7,
  "200001": 7,
  "impossible": 7,
  "truthy": 7,
  "ada": 7,
  "orange": 7,
  "commamd": 7,
  "Leonard": 7,
  "Penny": 7,
  "Howard": 7,
  "ii": 7,
  "max_i": 7,
  "kk": 7,
  "ai": 7,
  "table": 7,
  "fa": 7,
  "sx": 7,
  "possible": 7,
  "x0": 7,
  "me": 7,
  "maxy": 7,
  "ptr": 7,
  "mean": 7,
  "choc": 7,
  "ymin": 7,
  "vol": 7,
  "nCr": 7,
  "fabs": 7,
  "where": 7,
  "stp": 7,
  "arr_disp": 7,
  "gates": 7,
  "testarr": 7,
  "barray": 7,
  "honai_1": 7,
  "Tow": 7,
  "pole3": 7,
  "pole2": 7,
  "tot_sum": 7,
  "interval": 7,
  "siz1": 7,
  "getSum": 7,
  "addition": 7,
  "verify": 7,
  "variably": 7,
  "modified": 7,
  "rd": 7,
  "hgt": 7,
  "hei": 7,
  "getmaxlessthan": 7,
  "is_perfect": 7,
  "medianB": 7,
  "endc": 7,
  "fmarks": 7,
  "medianA": 7,
  "medianC": 7,
  "booknos": 7,
  "Reverse": 7,
  "waysfor5": 7,
  "toh_": 7,
  "move2": 7,
  "Tn1": 7,
  "T_n": 7,
  "rooms": 7,
  "occuernce": 7,
  "hlth": 7,
  "diff1": 7,
  "curr_height": 7,
  "nop": 7,
  "ordered": 7,
  "balparen": 7,
  "catalen": 7,
  "reqdiff": 7,
  "arrdiff": 7,
  "start_in": 7,
  "rich": 7,
  "time_a": 7,
  "sum_al": 7,
  "no_of_choc": 7,
  "lucn": 7,
  "subseq": 7,
  "dimensions": 6,
  "multidimensional": 6,
  "bounds": 6,
  "except": 6,
  "adj": 6,
  "isdigit": 6,
  "bb": 6,
  "newline": 6,
  "noop": 6,
  "5005": 6,
  "three": 6,
  "1000010": 6,
  "__promote_2": 6,
  "2010": 6,
  "Otherwise": 6,
  "200000": 6,
  "invoke": 6,
  "31": 6,
  "PRINT": 6,
  "120": 6,
  "ignore": 6,
  "yy": 6,
  "nn": 6,
  "cmp": 6,
  "_Nb": 6,
  "yellow": 6,
  "Soul": 6,
  "Space": 6,
  "Mind": 6,
  "Reality": 6,
  "Power": 6,
  "variables": 6,
  "ccw": 6,
  "Rajesh": 6,
  "lca": 6,
  "Oh": 6,
  "acos": 6,
  "prealoc": 6,
  "head": 6,
  "substring": 6,
  "grid": 6,
  "need": 6,
  "tmp2": 6,
  "flg": 6,
  "lol": 6,
  "absolute": 6,
  "both": 6,
  "r3": 6,
  "time1": 6,
  "k3": 6,
  "conditional": 6,
  "bk": 6,
  "sumA": 6,
  "ns": 6,
  "present": 6,
  "score": 6,
  "mo": 6,
  "outside": 6,
  "pf": 6,
  "no1": 6,
  "com": 6,
  "l3": 6,
  "nod": 6,
  "avlvst": 6,
  "fob": 6,
  "r_max": 6,
  "rmini": 6,
  "dummy": 6,
  "unit": 6,
  "srch": 6,
  "tow": 6,
  "no_steps": 6,
  "members": 6,
  "like": 6,
  "dty": 6,
  "step_hanoi": 6,
  "fun_b": 6,
  "pole1": 6,
  "checkinc": 6,
  "halfsum": 6,
  "group": 6,
  "tsum": 6,
  "lim_j": 6,
  "mg": 6,
  "value1": 6,
  "tg": 6,
  "siz2": 6,
  "sum_rec": 6,
  "arr_sum": 6,
  "recall": 6,
  "utilarr": 6,
  "weg": 6,
  "hig": 6,
  "dopa": 6,
  "revnum": 6,
  "luckyyear": 6,
  "fibonachi": 6,
  "fibbo": 6,
  "midb": 6,
  "midc": 6,
  "enda": 6,
  "C_end": 6,
  "eMark": 6,
  "fMark": 6,
  "fm1": 6,
  "ms1": 6,
  "fm2": 6,
  "ms2": 6,
  "fm3": 6,
  "endb": 6,
  "book_no": 6,
  "place": 6,
  "old_order": 6,
  "smlcat": 6,
  "catnum": 6,
  "amnt": 6,
  "TI": 6,
  "rvrs": 6,
  "opp": 6,
  "src": 6,
  "mov": 6,
  "cut": 6,
  "tarr": 6,
  "akerman": 6,
  "is_catalan": 6,
  "lc": 6,
  "num_arr": 6,
  "neg": 6,
  "xsmall": 6,
  "ybig": 6,
  "xmin": 6,
  "CP_2": 6,
  "AC_2": 6,
  "AP_2": 6,
  "eop": 6,
  "nopf": 6,
  "reducehealth": 6,
  "aft": 6,
  "plats": 6,
  "entry": 6,
  "ret_v": 6,
  "fidx": 6,
  "Diff": 6,
  "DI": 6,
  "oldC": 6,
  "product1": 6,
  "arrange": 6,
  "arr_m": 6,
  "arr_n": 6,
  "n_2": 6,
  "ctr2": 6,
  "ctr1": 6,
  "time_b": 6,
  "t_bob": 6,
  "bptr": 6,
  "luckn": 6,
  "MIN": 5,
  "days": 5,
  "TESTS": 5,
  "c_str": 5,
  "typedef": 5,
  "seed": 5,
  "Solve": 5,
  "min_element": 5,
  "exclusive": 5,
  "27": 5,
  "acef": 5,
  "se": 5,
  "u2": 5,
  "go": 5,
  "cd": 5,
  "work": 5,
  "process": 5,
  "1000006": 5,
  "exponent": 5,
  "bfs": 5,
  "oo": 5,
  "505": 5,
  "ifstream": 5,
  "basic_ifstream": 5,
  "pp": 5,
  "bits": 5,
  "month": 5,
  "210": 5,
  "ambiguating": 5,
  "min_i": 5,
  "putchar": 5,
  "10000000": 5,
  "marks": 5,
  "2000": 5,
  "cn": 5,
  "imax": 5,
  "vs": 5,
  "w2": 5,
  "root": 5,
  "cp": 5,
  "time2": 5,
  "min2": 5,
  "a4": 5,
  "w1": 5,
  "ad": 5,
  "flag3": 5,
  "tm": 5,
  "np": 5,
  "dn": 5,
  "miny": 5,
  "cmax": 5,
  "sign": 5,
  "maxrow": 5,
  "pm": 5,
  "maxid": 5,
  "pnt": 5,
  "gy": 5,
  "reqvst": 5,
  "max_row": 5,
  "rmax": 5,
  "max_r": 5,
  "rowindex": 5,
  "nm": 5,
  "f_x": 5,
  "TOH": 5,
  "spare": 5,
  "via_rod": 5,
  "tofhanoi": 5,
  "discs": 5,
  "aij": 5,
  "x203120": 5,
  "wide": 5,
  "sr": 5,
  "suma1": 5,
  "finalsum": 5,
  "lim_i": 5,
  "len_sub": 5,
  "doubley": 5,
  "shift": 5,
  "heaps": 5,
  "indices": 5,
  "war": 5,
  "mat1": 5,
  "fib_num": 5,
  "lenth": 5,
  "B_end": 5,
  "sb2": 5,
  "sc2": 5,
  "sa1": 5,
  "sa2": 5,
  "sb1": 5,
  "es2": 5,
  "es1": 5,
  "ms3": 5,
  "b_end": 5,
  "b_final": 5,
  "c_final": 5,
  "a_final": 5,
  "nsum": 5,
  "countarr": 5,
  "Catalan": 5,
  "sp1": 5,
  "sp2": 5,
  "sorted_coins": 5,
  "nos": 5,
  "revarr": 5,
  "Take": 5,
  "middle": 5,
  "an2": 5,
  "an1": 5,
  "rno": 5,
  "trav": 5,
  "revisit": 5,
  "Check_Occ": 5,
  "miss_no": 5,
  "x207820": 5,
  "max_count": 5,
  "Ox": 5,
  "Oy": 5,
  "xbig": 5,
  "Bx": 5,
  "ymi": 5,
  "X1": 5,
  "comma": 5,
  "indx": 5,
  "heights": 5,
  "platforms": 5,
  "hel": 5,
  "ptf": 5,
  "hit": 5,
  "alert": 5,
  "rowpeak": 5,
  "read_int": 5,
  "array3": 5,
  "INVALID": 5,
  "ACUTE": 5,
  "det": 5,
  "combination": 5,
  "func1": 5,
  "seqsort": 5,
  "differ": 5,
  "oc": 5,
  "n_1": 5,
  "minind": 5,
  "maxind": 5,
  "t_alice": 5,
  "luk": 5,
  "luckynum": 5,
  "maxii": 5,
  "1000001": 4,
  "counts": 4,
  "5000": 4,
  "vet": 4,
  "txt": 4,
  "other": 4,
  "mas": 4,
  "ms": 4,
  "did": 4,
  "gdc": 4,
  "GCD": 4,
  "5010": 4,
  "nothing": 4,
  "gl": 4,
  "winner": 4,
  "nb": 4,
  "200009": 4,
  "letter": 4,
  "greater": 4,
  "multiset": 4,
  "cot": 4,
  "lena": 4,
  "u1": 4,
  "ac": 4,
  "cup": 4,
  "2002": 4,
  "lacks": 4,
  "stream": 4,
  "par": 4,
  "clock": 4,
  "iter": 4,
  "5001": 4,
  "10010": 4,
  "PI": 4,
  "prices": 4,
  "val1": 4,
  "ed": 4,
  "hh": 4,
  "del": 4,
  "cntr": 4,
  "color": 4,
  "lessons": 4,
  "sumy": 4,
  "sumz": 4,
  "xay": 4,
  "100100": 4,
  "10005": 4,
  "maxa": 4,
  "300005": 4,
  "edge": 4,
  "13": 4,
  "joy": 4,
  "nx": 4,
  "Tetrahedron": 4,
  "Octahedron": 4,
  "Dodecahedron": 4,
  "Cube": 4,
  "ten": 4,
  "atoi": 4,
  "Hanako": 4,
  "Ciel": 4,
  "setf": 4,
  "LCM": 4,
  "brr": 4,
  "valid": 4,
  "sq": 4,
  "compute": 4,
  "mt": 4,
  "comp": 4,
  "p3": 4,
  "taken": 4,
  "signed": 4,
  "imin": 4,
  "ll": 4,
  "Min": 4,
  "tx": 4,
  "pq": 4,
  "a0": 4,
  "default": 4,
  "bt": 4,
  "trash": 4,
  "te": 4,
  "countt": 4,
  "ats": 4,
  "square": 4,
  "maxim": 4,
  "difference1": 4,
  "chr": 4,
  "ci": 4,
  "g1": 4,
  "ni": 4,
  "matr": 4,
  "record": 4,
  "exchange": 4,
  "pvests": 4,
  "length_longest_subsequence": 4,
  "rowmax": 4,
  "sot": 4,
  "sum_check": 4,
  "Han": 4,
  "x207220": 4,
  "no_of_steps": 4,
  "rcr": 4,
  "g_x": 4,
  "moe": 4,
  "merge": 4,
  "ext": 4,
  "occur": 4,
  "no2": 4,
  "prototype": 4,
  "doesn": 4,
  "DO": 4,
  "pol3": 4,
  "checkSum": 4,
  "subset_sum": 4,
  "esum": 4,
  "total_sum": 4,
  "sumf": 4,
  "iarea": 4,
  "intrvl": 4,
  "incr": 4,
  "ivl": 4,
  "fxi": 4,
  "value2": 4,
  "sumstat": 4,
  "max_total": 4,
  "takeinput": 4,
  "row1": 4,
  "row2": 4,
  "recursive": 4,
  "bar2": 4,
  "sumfun": 4,
  "bIndex": 4,
  "Printf": 4,
  "hig1": 4,
  "N3": 4,
  "get_it": 4,
  "maxdiff": 4,
  "n_new": 4,
  "check_perfect": 4,
  "checkperf": 4,
  "fibo_term": 4,
  "fib1": 4,
  "valueof": 4,
  "fabi": 4,
  "sc1": 4,
  "mMark": 4,
  "a_end": 4,
  "b_mid": 4,
  "a_mid": 4,
  "c_end": 4,
  "total2": 4,
  "total3": 4,
  "es3": 4,
  "newpos": 4,
  "old_book": 4,
  "new_book": 4,
  "Cat": 4,
  "cat_series": 4,
  "restrict": 4,
  "inc": 4,
  "pdt": 4,
  "Av": 4,
  "clr": 4,
  "calloc": 4,
  "printrev": 4,
  "yob": 4,
  "no_of_ways": 4,
  "hano": 4,
  "n_term": 4,
  "Tm_1": 4,
  "Tm_2": 4,
  "nextroom": 4,
  "nat": 4,
  "bc": 4,
  "repeat_no": 4,
  "twice": 4,
  "index_k": 4,
  "cat_nums": 4,
  "choose": 4,
  "second_max": 4,
  "mlt": 4,
  "maxlt": 4,
  "deso": 4,
  "max_rep": 4,
  "ysmall": 4,
  "By": 4,
  "Point": 4,
  "inside": 4,
  "ymax": 4,
  "xmi": 4,
  "Y1": 4,
  "X2": 4,
  "Ar": 4,
  "arrc": 4,
  "minarr": 4,
  "define_fibo": 4,
  "ght1": 4,
  "ght": 4,
  "dmg": 4,
  "fall": 4,
  "isIdentity": 4,
  "minindex": 4,
  "sale": 4,
  "icost": 4,
  "noitem": 4,
  "enter": 4,
  "summation": 4,
  "del_x": 4,
  "rectangle": 4,
  "Ni": 4,
  "arry": 4,
  "sorting": 4,
  "pM": 4,
  "ptrt": 4,
  "oi": 4,
  "pattern": 4,
  "colstar": 4,
  "minP": 3,
  "10001": 3,
  "depth": 3,
  "cell": 3,
  "maxN": 3,
  "setprecision": 3,
  "sss": 3,
  "write": 3,
  "jj": 3,
  "code": 3,
  "fin": 3,
  "ULDR": 3,
  "UL": 3,
  "acosign": 3,
  "buffer": 3,
  "100004": 3,
  "mxm": 3,
  "misha": 3,
  "forget": 3,
  "beat": 3,
  "context": 3,
  "bitshift": 3,
  "qq": 3,
  "fail": 3,
  "debug": 3,
  "momo": 3,
  "elements": 3,
  "alphabetical": 3,
  "alph": 3,
  "distinct": 3,
  "board": 3,
  "positive": 3,
  "flagA": 3,
  "item": 3,
  "indefintely": 3,
  "sieve": 3,
  "tol": 3,
  "103": 3,
  "points": 3,
  "votes": 3,
  "rta": 3,
  "best": 3,
  "300300": 3,
  "che": 3,
  "300": 3,
  "_": 3,
  "lenght": 3,
  "sumc": 3,
  "graph": 3,
  "bo": 3,
  "1ul": 3,
  "he": 3,
  "down": 3,
  "determine": 3,
  "fails": 3,
  "child": 3,
  "srand": 3,
  "le": 3,
  "items": 3,
  "md": 3,
  "streamsize": 3,
  "nearest": 3,
  "reset": 3,
  "bottom": 3,
  "maxs": 3,
  "200100": 3,
  "good": 3,
  "semicolumn": 3,
  "98": 3,
  "dd": 3,
  "hasil": 3,
  "lower_bound": 3,
  "zsum": 3,
  "upper_bound": 3,
  "tab": 3,
  "cad": 3,
  "clock_t": 3,
  "words": 3,
  "modexp": 3,
  "log": 3,
  "5100": 3,
  "mr": 3,
  "di": 3,
  "act": 3,
  "gcd1": 3,
  "100002": 3,
  "111": 3,
  "brainfuck": 3,
  "O": 3,
  "ff": 3,
  "2007": 3,
  "Input": 3,
  "Ans": 3,
  "map1": 3,
  "_Self": 3,
  "hash": 3,
  "If": 3,
  "hello": 3,
  "returns": 3,
  "ty": 3,
  "itr": 3,
  "ctx": 3,
  "Icosahedron": 3,
  "bit": 3,
  "min_j": 3,
  "maxi1": 3,
  "extra0": 3,
  "turn": 3,
  "s0": 3,
  "gc": 3,
  "WBWBWBWB": 3,
  "2222": 3,
  "tri": 3,
  "next_permutation": 3,
  "game": 3,
  "evaluate": 3,
  "600": 3,
  "text": 3,
  "t0": 3,
  "counta": 3,
  "row_max": 3,
  "smallest": 3,
  "tmp1": 3,
  "xs": 3,
  "asc": 3,
  "min_max": 3,
  "tag": 3,
  "sn": 3,
  "maxl": 3,
  "diff2": 3,
  "y_2": 3,
  "es": 3,
  "cols": 3,
  "lx": 3,
  "sal": 3,
  "sun": 3,
  "ee": 3,
  "greatest": 3,
  "minima": 3,
  "maxsold": 3,
  "start_a": 3,
  "nv": 3,
  "start_b": 3,
  "psoldiers": 3,
  "equip": 3,
  "lascend": 3,
  "sqn": 3,
  "lasub": 3,
  "maxfrom": 3,
  "maxasc": 3,
  "min_of_max": 3,
  "colindex": 3,
  "max_value": 3,
  "sumB": 3,
  "check_sum": 3,
  "hanoi_1": 3,
  "tower_of_hanoi": 3,
  "pwer": 3,
  "gate": 3,
  "ticket": 3,
  "road_map": 3,
  "least_dis": 3,
  "gtno": 3,
  "iden": 3,
  "flag_0": 3,
  "bino": 3,
  "find_idx": 3,
  "Bin": 3,
  "bio": 3,
  "toi": 3,
  "MOVE": 3,
  "pol": 3,
  "pol2": 3,
  "sumb1": 3,
  "tempsum": 3,
  "doublex": 3,
  "subarea": 3,
  "fcn": 3,
  "soi": 3,
  "eoi": 3,
  "area3": 3,
  "area1": 3,
  "size_b": 3,
  "size_a": 3,
  "fflush": 3,
  "cumulative_sum": 3,
  "king": 3,
  "contsub": 3,
  "bar1": 3,
  "sumcheck": 3,
  "ht2": 3,
  "h_met": 3,
  "arr3": 3,
  "uplim": 3,
  "douche": 3,
  "nu": 3,
  "lucky_year": 3,
  "byr": 3,
  "byear": 3,
  "dob": 3,
  "perfect": 3,
  "sumdiv": 3,
  "sum_div": 3,
  "divsr": 3,
  "fib2": 3,
  "tst": 3,
  "bts": 3,
  "cms": 3,
  "ams": 3,
  "ces": 3,
  "cts": 3,
  "aes": 3,
  "endsem": 3,
  "midsem": 3,
  "c_mid": 3,
  "w3": 3,
  "total1": 3,
  "marksC": 3,
  "marksB": 3,
  "marksA": 3,
  "bend": 3,
  "aend": 3,
  "aw": 3,
  "cmid": 3,
  "amid": 3,
  "cend": 3,
  "bookposition": 3,
  "secp": 3,
  "no_sub": 3,
  "cat_num": 3,
  "oldnum": 3,
  "pro_": 3,
  "eof": 3,
  "reverse_arr": 3,
  "digit_sum": 3,
  "totalprev": 3,
  "bet": 3,
  "henoi": 3,
  "prevroom": 3,
  "exitto": 3,
  "roomcount": 3,
  "output2": 3,
  "snt": 3,
  "repn": 3,
  "out1": 3,
  "out2": 3,
  "findingvalues": 3,
  "maxf": 3,
  "elm": 3,
  "checkarr": 3,
  "eles": 3,
  "arrcount": 3,
  "totl": 3,
  "gain": 3,
  "t_inv": 3,
  "x_diff": 3,
  "xdiff": 3,
  "slop": 3,
  "k_check": 3,
  "check_fib": 3,
  "fibogen": 3,
  "loss": 3,
  "ph2": 3,
  "ph1": 3,
  "frm": 3,
  "hp2": 3,
  "hp1": 3,
  "past": 3,
  "hlost": 3,
  "pv": 3,
  "Platn": 3,
  "Platp": 3,
  "hght": 3,
  "printPattern": 3,
  "cosc": 3,
  "cosa": 3,
  "cosb": 3,
  "row_peak": 3,
  "lmin": 3,
  "modulus": 3,
  "gxi": 3,
  "is_prim": 3,
  "cat_sum": 3,
  "find_max": 3,
  "difffunc": 3,
  "diff_recur": 3,
  "ctln_no": 3,
  "check_cat": 3,
  "old_c": 3,
  "med1": 3,
  "maxelement": 3,
  "median1": 3,
  "median2": 3,
  "wealthy": 3,
  "people": 3,
  "choc_alice": 3,
  "cout2": 3,
  "bars": 3,
  "rotator": 3,
  "que": 2,
  "DFS": 2,
  "str4": 2,
  "lie": 2,
  "hang": 2,
  "event": 2,
  "cards": 2,
  "_b": 2,
  "stdin": 2,
  "INPUT": 2,
  "quotient": 2,
  "remaining": 2,
  "openmode": 2,
  "_Ios_Openmode": 2,
  "prefix": 2,
  "Maxn": 2,
  "32": 2,
  "suml": 2,
  "cb": 2,
  "ant": 2,
  "absolut": 2,
  "fro": 2,
  "DR": 2,
  "DL": 2,
  "ri": 2,
  "vasya": 2,
  "tims": 2,
  "prog": 2,
  "Mininum": 2,
  "rl1": 2,
  "80": 2,
  "getans": 2,
  "5050": 2,
  "qmarks": 2,
  "wen": 2,
  "MX": 2,
  "palabra": 2,
  "tabla": 2,
  "declarator": 2,
  "gs": 2,
  "rr": 2,
  "cities": 2,
  "HER": 2,
  "fpow": 2,
  "_s": 2,
  "fuck": 2,
  "cr": 2,
  "pres": 2,
  "boox": 2,
  "tmo": 2,
  "21": 2,
  "isPrime": 2,
  "ostringstream": 2,
  "inputs": 2,
  "lowercase": 2,
  "tank": 2,
  "bak": 2,
  "dist_sum": 2,
  "1004": 2,
  "cap": 2,
  "cmd": 2,
  "stairs": 2,
  "elevator": 2,
  "execute": 2,
  "qi": 2,
  "box": 2,
  "psum": 2,
  "maxc": 2,
  "salir": 2,
  "after": 2,
  "tree": 2,
  "dep": 2,
  "_List_iterator": 2,
  "level": 2,
  "midTime": 2,
  "sleepTime": 2,
  "posx": 2,
  "Union": 2,
  "join": 2,
  "spec": 2,
  "mask": 2,
  "buf": 2,
  "chess": 2,
  "Counter": 2,
  "away": 2,
  "sh": 2,
  "cnt3": 2,
  "5002": 2,
  "ihash": 2,
  "visited": 2,
  "Slava": 2,
  "Ann": 2,
  "Danil": 2,
  "Next": 2,
  "alpha": 2,
  "side": 2,
  "ori": 2,
  "lin": 2,
  "dim": 2,
  "men": 2,
  "crew": 2,
  "wc": 2,
  "strstr": 2,
  "slogan": 2,
  "lf": 2,
  "bisa": 2,
  "40000000": 2,
  "password": 2,
  "vec1": 2,
  "replace": 2,
  "form": 2,
  "q1": 2,
  "cl": 2,
  "361": 2,
  "mina": 2,
  "val2": 2,
  "xu_ly": 2,
  "tar": 2,
  "hap": 2,
  "200025": 2,
  "2000010": 2,
  "bigmod": 2,
  "discounts": 2,
  "statment": 2,
  "loc": 2,
  "arra": 2,
  "ba": 2,
  "aux1": 2,
  "subtractions_solve": 2,
  "l4": 2,
  "cont2": 2,
  "busca": 2,
  "200007": 2,
  "take": 2,
  "inlined": 2,
  "ne": 2,
  "tempo": 2,
  "maps": 2,
  "fix": 2,
  "numberOfElements": 2,
  "combSort": 2,
  "1100": 2,
  "int_type": 2,
  "define": 2,
  "eps": 2,
  "besar": 2,
  "jwb": 2,
  "tempb": 2,
  "tempc": 2,
  "xsum": 2,
  "sumx": 2,
  "z1": 2,
  "hn": 2,
  "ver": 2,
  "100050": 2,
  "shu": 2,
  "keep": 2,
  "send": 2,
  "fixed": 2,
  "mnm": 2,
  "li": 2,
  "cmn": 2,
  "gmax": 2,
  "250": 2,
  "maxcnt": 2,
  "lower": 2,
  "toupper": 2,
  "ml": 2,
  "dat": 2,
  "istringstream": 2,
  "intp": 2,
  "basic_istringstream": 2,
  "lj": 2,
  "pans": 2,
  "MAXM": 2,
  "aeiou13579": 2,
  "lzl": 2,
  "mx2": 2,
  "mp1": 2,
  "constraint": 2,
  "qwertyuiopasdfghjkl": 2,
  "getint": 2,
  "cerr": 2,
  "resp": 2,
  "la": 2,
  "lengh": 2,
  "exist": 2,
  "OOOO": 2,
  "acc": 2,
  "LIM": 2,
  "borrow": 2,
  "S3": 2,
  "lef": 2,
  "res2": 2,
  "letters": 2,
  "1030301": 2,
  "command": 2,
  "kkk": 2,
  "save": 2,
  "kpk": 2,
  "together": 2,
  "raw": 2,
  "3000": 2,
  "max3": 2,
  "lengths": 2,
  "goal": 2,
  "map2": 2,
  "pict": 2,
  "107": 2,
  "anything": 2,
  "spf": 2,
  "contiguous": 2,
  "wl": 2,
  "to1": 2,
  "cnt7": 2,
  "num7": 2,
  "num4": 2,
  "nxt": 2,
  "names": 2,
  "jumps": 2,
  "maxSize": 2,
  "horizontal": 2,
  "a8": 2,
  "p4": 2,
  "lent": 2,
  "c_y": 2,
  "rlmoves": 2,
  "udmoves": 2,
  "minimun": 2,
  "decrease": 2,
  "minstep": 2,
  "Koyomi": 2,
  "starty": 2,
  "bao1": 2,
  "demy": 2,
  "chodoi": 2,
  "ust": 2,
  "alt": 2,
  "row_min": 2,
  "end_x": 2,
  "start_y": 2,
  "end_y": 2,
  "start_x": 2,
  "maxRow": 2,
  "40": 2,
  "sumr": 2,
  "ture": 2,
  "braces": 2,
  "around": 2,
  "toggle": 2,
  "ou": 2,
  "ref": 2,
  "kl": 2,
  "ans3": 2,
  "drink": 2,
  "sd": 2,
  "max_": 2,
  "min_": 2,
  "exists": 2,
  "minIncl": 2,
  "asd": 2,
  "era": 2,
  "gro": 2,
  "strunity": 2,
  "maxgro": 2,
  "uion": 2,
  "bj": 2,
  "encontrado": 2,
  "brute_force": 2,
  "oldai": 2,
  "makeChanges": 2,
  "basic_ios": 2,
  "octal": 2,
  "_n": 2,
  "failed": 2,
  "contents": 2,
  "ope": 2,
  "pass": 2,
  "ql": 2,
  "elseif": 2,
  "chance": 2,
  "_gcd": 2,
  "die_roll": 2,
  "ev": 2,
  "1000002": 2,
  "605": 2,
  "met": 2,
  "arccosine": 2,
  "dm": 2,
  "11111": 2,
  "xor": 2,
  "ki": 2,
  "aj": 2,
  "qua": 2,
  "tu": 2,
  "trump": 2,
  "squared": 2,
  "fff": 2,
  "ganjil": 2,
  "ganjilterkecil": 2,
  "BWBWBWBW": 2,
  "_V2": 2,
  "carries": 2,
  "lt": 2,
  "primes": 2,
  "den": 2,
  "myset": 2,
  "basic_ofstream": 2,
  "ofstream": 2,
  "all_present": 2,
  "seg": 2,
  "npos": 2,
  "su2": 2,
  "rock": 2,
  "paper": 2,
  "scissors": 2,
  "rotate3": 2,
  "getmax": 2,
  "min_price": 2,
  "cop": 2,
  "x4": 2,
  "sum_1": 2,
  "pa": 2,
  "tp": 2,
  "mj": 2,
  "numbers2": 2,
  "x11": 2,
  "hs": 2,
  "sizeofb": 2,
  "done": 2,
  "sizeofa": 2,
  "so": 2,
  "pb": 2,
  "pairs": 2,
  "inter": 2,
  "minm": 2,
  "po": 2,
  "merge_sort": 2,
  "lenb": 2,
  "ey": 2,
  "500000": 2,
  "pl": 2,
  "cpr": 2,
  "cons": 2,
  "iteration": 2,
  "uv": 2,
  "newArr": 2,
  "ptrn": 2,
  "ptrm": 2,
  "success": 2,
  "vest2": 2,
  "soldires": 2,
  "max_sl": 2,
  "store_i": 2,
  "max_till": 2,
  "leastmax": 2,
  "period": 2,
  "Max1": 2,
  "Max2": 2,
  "x20202020": 2,
  "help": 2,
  "promo": 2,
  "if_steps": 2,
  "hanoi_2": 2,
  "meena": 2,
  "to_rod": 2,
  "ndisc": 2,
  "from_rod": 2,
  "moves_hanoi": 2,
  "tow_hanoi": 2,
  "enex": 2,
  "entrances": 2,
  "flag_1": 2,
  "destpos": 2,
  "honai_2": 2,
  "sourcepos": 2,
  "movehanoi": 2,
  "fat": 2,
  "equal_sum": 2,
  "idx2": 2,
  "req_sum": 2,
  "checkdec": 2,
  "pidx": 2,
  "idx1": 2,
  "net_sum": 2,
  "d_area": 2,
  "area2": 2,
  "xn": 2,
  "sum_3": 2,
  "sum_2": 2,
  "sumRow": 2,
  "maxSum": 2,
  "sum_max": 2,
  "ca": 2,
  "waste": 2,
  "sum_recurs": 2,
  "rec_sum": 2,
  "curr_sum": 2,
  "sto": 2,
  "breaker": 2,
  "arraycutter": 2,
  "permute": 2,
  "value_chk": 2,
  "chut": 2,
  "kalpna": 2,
  "boobs": 2,
  "pooja": 2,
  "thurky": 2,
  "gaand": 2,
  "ht1": 2,
  "metre": 2,
  "totalRows": 2,
  "getmaxless": 2,
  "dup": 2,
  "query": 2,
  "n_num": 2,
  "c_num": 2,
  "last_dig": 2,
  "gud": 2,
  "tl": 2,
  "brth_yr": 2,
  "sum_of_digits": 2,
  "lyear": 2,
  "divisors": 2,
  "Fibo": 2,
  "printfibonacci": 2,
  "columns": 2,
  "fibser": 2,
  "gen_pair": 2,
  "desire": 2,
  "B3": 2,
  "cmark": 2,
  "amark": 2,
  "bmark": 2,
  "bms": 2,
  "Median": 2,
  "Ams": 2,
  "Ces": 2,
  "Aes": 2,
  "Bms": 2,
  "M3": 2,
  "M2": 2,
  "M1": 2,
  "netC": 2,
  "netB": 2,
  "netA": 2,
  "bmid": 2,
  "bw": 2,
  "unord": 2,
  "newindex": 2,
  "ordr": 2,
  "newPos": 2,
  "nbook": 2,
  "s_no": 2,
  "getInv": 2,
  "calcatlan": 2,
  "c5": 2,
  "chck": 2,
  "WAYS": 2,
  "arrey": 2,
  "reu": 2,
  "rev_arr": 2,
  "sumdigits": 2,
  "coin": 2,
  "coinarr": 2,
  "moverest": 2,
  "hanoihelper": 2,
  "getMov": 2,
  "revhanoi": 2,
  "tower2": 2,
  "tower1": 2,
  "a11": 2,
  "a22": 2,
  "tmin": 2,
  "room_no": 2,
  "roomexit": 2,
  "travel": 2,
  "counter1": 2,
  "traversed": 2,
  "required_t": 2,
  "traverse": 2,
  "rndm": 2,
  "rept": 2,
  "msng": 2,
  "check_occ": 2,
  "missn": 2,
  "ackm": 2,
  "Ackermann": 2,
  "Ackerman": 2,
  "is_ackerman": 2,
  "catalan_num": 2,
  "cat_chk": 2,
  "getMax": 2,
  "count_eq_elem": 2,
  "counti": 2,
  "read_arr": 2,
  "precount": 2,
  "ctrmax": 2,
  "inta": 2,
  "tempcount": 2,
  "frqn": 2,
  "triangle": 2,
  "YA": 2,
  "XA": 2,
  "YC": 2,
  "XP": 2,
  "YP": 2,
  "xA": 2,
  "yC": 2,
  "yA": 2,
  "xP": 2,
  "xC": 2,
  "Xmi": 2,
  "Y2": 2,
  "dobcount": 2,
  "numocc": 2,
  "nummax": 2,
  "fick": 2,
  "arrn": 2,
  "c_inv": 2,
  "lminima": 2,
  "t_val": 2,
  "arr_size": 2,
  "x_1": 2,
  "x_2": 2,
  "y_1": 2,
  "y_diff": 2,
  "b_search": 2,
  "is_fib": 2,
  "declarations": 2,
  "style": 2,
  "prototyped": 2,
  "ps": 2,
  "healthloss": 2,
  "Plat1": 2,
  "Plat0": 2,
  "identity": 2,
  "printout": 2,
  "defaut": 2,
  "inp_array": 2,
  "tes": 2,
  "loc_ent": 2,
  "401": 2,
  "OBTUSE": 2,
  "generate": 2,
  "calatan": 2,
  "powe": 2,
  "hx": 2,
  "actual": 2,
  "calcarea": 2,
  "hgf": 2,
  "fxn": 2,
  "give_area": 2,
  "primchec": 2,
  "retr": 2,
  "dec_sort": 2,
  "grt_than": 2,
  "diffofseries": 2,
  "subtract": 2,
  "serch": 2,
  "product_num": 2,
  "compute_prod": 2,
  "arr_prod": 2,
  "avg_median": 2,
  "median_id": 2,
  "great": 2,
  "gsum": 2,
  "p23": 2,
  "p21": 2,
  "p13": 2,
  "p11": 2,
  "m22": 2,
  "m12": 2,
  "m23": 2,
  "amt_gold": 2,
  "i4": 2,
  "temp3": 2,
  "IntMin": 2,
  "math": 2,
  "choc_count": 2,
  "cout1": 2,
  "timea": 2,
  "timeb": 2,
  "eatbob": 2,
  "alate": 2,
  "choc_bob": 2,
  "rot_arr": 2,
  "NOS": 2,
  "lucky_no": 2,
  "noofrows": 2,
  "maxt": 2,
  "max_ending_here": 2,
  "lsub": 2,
  "eat": 1,
  "min_p": 1,
  "buff": 1,
  "emp": 1,
  "port": 1,
  "30010": 1,
  "node": 1,
  "30005": 1,
  "kill": 1,
  "na1": 1,
  "_Setprecision": 1,
  "dr": 1,
  "pot1": 1,
  "to_be_replaced": 1,
  "nex": 1,
  "replacement": 1,
  "name1": 1,
  "__pid_t": 1,
  "booleans": 1,
  "baad": 1,
  "sf": 1,
  "unfortunate": 1,
  "banknotes": 1,
  "lista": 1,
  "turnsDone": 1,
  "sii": 1,
  "added": 1,
  "decimal": 1,
  "jw": 1,
  "orgStr": 1,
  "revStr": 1,
  "qualified": 1,
  "cv": 1,
  "aux2": 1,
  "phnum": 1,
  "chk_all": 1,
  "30003": 1,
  "ves": 1,
  "CityCode": 1,
  "PhoneArray": 1,
  "Size": 1,
  "1000020": 1,
  "sum_l": 1,
  "fg": 1,
  "sumimpar": 1,
  "distr": 1,
  "MIN2": 1,
  "unchanged": 1,
  "multiplication": 1,
  "ud": 1,
  "paila": 1,
  "19": 1,
  "c0c0c0c0": 1,
  "mpoints": 1,
  "Vtime": 1,
  "done2": 1,
  "shorts": 1,
  "r12": 1,
  "Minimum": 1,
  "losp": 1,
  "bark": 1,
  "SP": 1,
  "lla": 1,
  "83": 1,
  "82": 1,
  "games": 1,
  "loser": 1,
  "jav": 1,
  "Khela_Hobe": 1,
  "priint": 1,
  "gcdNum": 1,
  "qClose": 1,
  "sup": 1,
  "god": 1,
  "MAX_N": 1,
  "vowels": 1,
  "isyuan": 1,
  "lenn": 1,
  "fun1": 1,
  "66666": 1,
  "chat": 1,
  "mac": 1,
  "enumeration": 1,
  "forj": 1,
  "misa": 1,
  "stu": 1,
  "check1": 1,
  "suc": 1,
  "sw": 1,
  "presented": 1,
  "students": 1,
  "109": 1,
  "maxV": 1,
  "best_score": 1,
  "second_team": 1,
  "first_points": 1,
  "team2": 1,
  "team1": 1,
  "bshu": 1,
  "scoreb": 1,
  "2ul": 1,
  "22": 1,
  "win1": 1,
  "rps": 1,
  "counter2": 1,
  "cant": 1,
  "entire": 1,
  "each": 1,
  "200200": 1,
  "charArray": 1,
  "username": 1,
  "user_num": 1,
  "checkValidity": 1,
  "esle": 1,
  "min_cnt": 1,
  "Pic": 1,
  "tttt": 1,
  "fc": 1,
  "dick": 1,
  "dhurr": 1,
  "dic": 1,
  "pref": 1,
  "atangent": 1,
  "truncated": 1,
  "arrOccur": 1,
  "n_end": 1,
  "numFour": 1,
  "fors": 1,
  "min_xy": 1,
  "million": 1,
  "four_sum": 1,
  "N7": 1,
  "sete": 1,
  "Cmp": 1,
  "empat": 1,
  "tujuh": 1,
  "seven": 1,
  "successfully": 1,
  "biaoji1": 1,
  "1000009": 1,
  "biaoji2": 1,
  "s22": 1,
  "s11": 1,
  "3001": 1,
  "stum": 1,
  "nextprime": 1,
  "actual_next": 1,
  "10000010ul": 1,
  "prim": 1,
  "N0": 1,
  "basic_ostringstream": 1,
  "mulMOd": 1,
  "nelwine": 1,
  "isluck": 1,
  "floorToGo": 1,
  "Temp": 1,
  "thislen": 1,
  "bacterias": 1,
  "contador_bacterias": 1,
  "validProblems": 1,
  "u_1": 1,
  "n2s": 1,
  "medals": 1,
  "vB": 1,
  "total_shelf_cup": 1,
  "prize": 1,
  "cups": 1,
  "shela": 1,
  "shelb": 1,
  "sumC": 1,
  "selves": 1,
  "numCap": 1,
  "numCup": 1,
  "numMedal": 1,
  "total_cup": 1,
  "3010": 1,
  "naxn": 1,
  "1500": 1,
  "1007": 1,
  "mxl": 1,
  "bz": 1,
  "tiemp": 1,
  "falta": 1,
  "etime": 1,
  "liter": 1,
  "dividable": 1,
  "Call": 1,
  "CUR": 1,
  "pred": 1,
  "tott": 1,
  "sufmax": 1,
  "stable_sort": 1,
  "dir2": 1,
  "1000007": 1,
  "2000100": 1,
  "cordinates": 1,
  "movei": 1,
  "coordinates": 1,
  "references": 1,
  "fd": 1,
  "lift_t": 1,
  "lift_time": 1,
  "data1": 1,
  "tf": 1,
  "mod1": 1,
  "_Bit_reference": 1,
  "a80": 1,
  "notequal": 1,
  "bl": 1,
  "popblem": 1,
  "naem": 1,
  "ys": 1,
  "flag_a": 1,
  "MaxN": 1,
  "exam": 1,
  "IfHuiwen": 1,
  "flagee": 1,
  "sumPos": 1,
  "tick": 1,
  "dragon": 1,
  "f_ans": 1,
  "v_c": 1,
  "maxnn": 1,
  "inindex": 1,
  "max_votes": 1,
  "divied": 1,
  "temp_b": 1,
  "bot": 1,
  "6100": 1,
  "getRank": 1,
  "2200": 1,
  "lvl": 1,
  "oldest": 1,
  "boss": 1,
  "BFS": 1,
  "nide": 1,
  "maxh": 1,
  "_Bit_iterator": 1,
  "max_depth": 1,
  "employee": 1,
  "1020": 1,
  "ttem": 1,
  "collect": 1,
  "tp3": 1,
  "lasr": 1,
  "r0": 1,
  "consume": 1,
  "tp2": 1,
  "P3": 1,
  "1440": 1,
  "workTime": 1,
  "last_time": 1,
  "connected": 1,
  "1ll": 1,
  "notvis": 1,
  "pox": 1,
  "posxpi": 1,
  "unio": 1,
  "ipar": 1,
  "unin": 1,
  "parent": 1,
  "jpar": 1,
  "wn": 1,
  "length5": 1,
  "prohibited": 1,
  "qingkuang": 1,
  "wei": 1,
  "huiwen": 1,
  "cadena": 1,
  "moving": 1,
  "isPalindrome": 1,
  "numeric_limits": 1,
  "perm": 1,
  "datt": 1,
  "cell2": 1,
  "Vector": 1,
  "VI": 1,
  "Home": 1,
  "numOfteams": 1,
  "programming": 1,
  "dua": 1,
  "ph": 1,
  "nma": 1,
  "nrp": 1,
  "blen": 1,
  "minsize": 1,
  "mohi": 1,
  "invlusive": 1,
  "dos": 1,
  "_i": 1,
  "Nikita": 1,
  "Olya": 1,
  "MAX_LEN": 1,
  "curAng": 1,
  "180": 1,
  "ggg": 1,
  "yy2": 1,
  "printed": 1,
  "ang": 1,
  "angle": 1,
  "angel": 1,
  "first_one": 1,
  "q_post": 1,
  "strlength": 1,
  "QA": 1,
  "Athen": 1,
  "S2": 1,
  "number2": 1,
  "123": 1,
  "integermin": 1,
  "nama": 1,
  "rats": 1,
  "WandC": 1,
  "feature": 1,
  "woch": 1,
  "speed": 1,
  "decrment": 1,
  "mySS": 1,
  "myInt": 1,
  "moveS": 1,
  "slg": 1,
  "Divs": 1,
  "is_square": 1,
  "faktor": 1,
  "divi": 1,
  "divs": 1,
  "glag": 1,
  "j2": 1,
  "tk": 1,
  "dk": 1,
  "quit": 1,
  "cont_little": 1,
  "cont_cifra": 1,
  "haveBigLetter": 1,
  "correct": 1,
  "ch3": 1,
  "cond_4": 1,
  "cond_1": 1,
  "sumofdigit": 1,
  "sod": 1,
  "aaa": 1,
  "finala": 1,
  "jv": 1,
  "jvb": 1,
  "ansesand": 1,
  "bills": 1,
  "gp": 1,
  "ak": 1,
  "wallet": 1,
  "aha": 1,
  "365": 1,
  "calculation": 1,
  "doing": 1,
  "`": 1,
  "anstemp": 1,
  "sumclock2": 1,
  "cval": 1,
  "modf": 1,
  "fractional": 1,
  "putit": 1,
  "qn": 1,
  "dc": 1,
  "rl": 1,
  "indexG": 1,
  "loc2": 1,
  "rue": 1,
  "indT": 1,
  "indG": 1,
  "Start": 1,
  "maxb": 1,
  "arr4": 1,
  "lbel": 1,
  "truw": 1,
  "exp": 1,
  "max_ratio": 1,
  "test1": 1,
  "10020": 1,
  "ppp": 1,
  "_min": 1,
  "iterate": 1,
  "min_pos": 1,
  "min_value": 1,
  "fmod": 1,
  "HIM": 1,
  "kuda": 1,
  "to3": 1,
  "discount": 1,
  "131072": 1,
  "samllest": 1,
  "nmax": 1,
  "discountQuantity": 1,
  "toPurchase": 1,
  "purchaseQuantity": 1,
  "costToPay": 1,
  "resutl": 1,
  "aTypes": 1,
  "aPrices": 1,
  "Doaa": 1,
  "min_discount": 1,
  "mq": 1,
  "ag": 1,
  "CalTime": 1,
  "deflt": 1,
  "mitad": 1,
  "menor": 1,
  "ara1": 1,
  "ost": 1,
  "followin": 1,
  "passengers": 1,
  "sandali": 1,
  "powmod": 1,
  "rounded": 1,
  "ready": 1,
  "solveequal": 1,
  "xabs": 1,
  "dy2": 1,
  "jarak": 1,
  "hb": 1,
  "bonus": 1,
  "Number": 1,
  "i_ans": 1,
  "re_top": 1,
  "s1_size": 1,
  "tape": 1,
  "right2": 1,
  "eraseN": 1,
  "logal": 1,
  "returb": 1,
  "plans": 1,
  "tot3": 1,
  "sumback": 1,
  "aux3": 1,
  "band": 1,
  "maxbi": 1,
  "exe_C": 1,
  "ches": 1,
  "numOps": 1,
  "calc_subtractions_mod": 1,
  "calc_subtractions_div": 1,
  "gotValue": 1,
  "subtractions_solve_fast": 1,
  "reduce": 1,
  "arg2": 1,
  "areg2": 1,
  "orderArguments": 1,
  "ops": 1,
  "t_b": 1,
  "t_a": 1,
  "settings": 1,
  "xuli": 1,
  "say": 1,
  "ok1": 1,
  "sym": 1,
  "sum0": 1,
  "BS": 1,
  "usa": 1,
  "deleta": 1,
  "secoindPointer": 1,
  "firstPointer": 1,
  "changeIndex": 1,
  "secondPointer": 1,
  "lenB": 1,
  "legnth": 1,
  "charactrer": 1,
  "dp1": 1,
  "bitewise": 1,
  "har": 1,
  "m31": 1,
  "m30": 1,
  "totalday": 1,
  "week": 1,
  "wid": 1,
  "cells": 1,
  "tfingers": 1,
  "fingers_ways": 1,
  "sum_fingers": 1,
  "counter_utility": 1,
  "mimimum": 1,
  "insertion": 1,
  "ModPow": 1,
  "reastr": 1,
  "it2": 1,
  "selectionSort": 1,
  "chatSec": 1,
  "tempSame": 1,
  "mergeSort": 1,
  "secretaryNum": 1,
  "zeroNum": 1,
  "merger": 1,
  "cycle_start": 1,
  "cycleSort": 1,
  "peeps": 1,
  "totalSec": 1,
  "gnomeSort": 1,
  "theBrickShot": 1,
  "16": 1,
  "OUTPUT": 1,
  "reserve": 1,
  "pushback": 1,
  "ju": 1,
  "tpresents": 1,
  "olidays": 1,
  "gifts": 1,
  "ians": 1,
  "inf2": 1,
  "405": 1,
  "hari": 1,
  "sumd": 1,
  "gift": 1,
  "NumberOfContests": 1,
  "Amaze": 1,
  "amazing": 1,
  "anti": 1,
  "ctMin": 1,
  "highest": 1,
  "maxval": 1,
  "tempa": 1,
  "thenh": 1,
  "Or": 1,
  "years": 1,
  "limak": 1,
  "Limak": 1,
  "year_limake": 1,
  "modi": 1,
  "forever": 1,
  "n_problems": 1,
  "bastart": 1,
  "bstartc": 1,
  "mp8i": 1,
  "basis": 1,
  "hasilPangkat": 1,
  "pangkat": 1,
  "bilangan": 1,
  "pkt": 1,
  "sqrt2": 1,
  "numhours": 1,
  "zerocnt": 1,
  "guests": 1,
  "reversestack": 1,
  "schedules": 1,
  "hoursSpent": 1,
  "number_of_lessons": 1,
  "ternary": 1,
  "ysum": 1,
  "z0": 1,
  "zcost": 1,
  "200500": 1,
  "Init": 1,
  "_Container": 1,
  "_Iterator": 1,
  "vert": 1,
  "BW": 1,
  "arrary": 1,
  "isboundary": 1,
  "bocka": 1,
  "blocka": 1,
  "Ad": 1,
  "ansB": 1,
  "bestb": 1,
  "movesA": 1,
  "movesB": 1,
  "Bwin": 1,
  "tabuleiro": 1,
  "change_in": 1,
  "exclsuvie": 1,
  "qiu": 1,
  "downloaded": 1,
  "reqrec": 1,
  "maxTemp": 1,
  "minTemp": 1,
  "minTempormaxTemp": 1,
  "tempRange": 1,
  "assistantTemps": 1,
  "summax": 1,
  "Mi": 1,
  "cmx": 1,
  "hmn": 1,
  "cor": 1,
  "a8i": 1,
  "catch": 1,
  "block": 1,
  "vis_max": 1,
  "links": 1,
  "106": 1,
  "243554": 1,
  "pearls": 1,
  "pearl": 1,
  "ris": 1,
  "welfare": 1,
  "_inputwelfare": 1,
  "hitung": 1,
  "biggest": 1,
  "20000": 1,
  "btdc": 1,
  "ionteger": 1,
  "pow2": 1,
  "everything": 1,
  "300001": 1,
  "appr": 1,
  "app": 1,
  "dip": 1,
  "sta1": 1,
  "ofsta1": 1,
  "100008": 1,
  "ba1": 1,
  "cnt1w": 1,
  "cntlw": 1,
  "ra": 1,
  "cas2": 1,
  "verif": 1,
  "texto": 1,
  "caso2": 1,
  "ascii": 1,
  "upperCount": 1,
  "minu": 1,
  "uc": 1,
  "to_lower": 1,
  "to_upper": 1,
  "postdecremented": 1,
  "consecutive": 1,
  "blag": 1,
  "Move_": 1,
  "lasagna": 1,
  "blyat": 1,
  "bulbs": 1,
  "bulb": 1,
  "bul": 1,
  "sizebul": 1,
  "qt": 1,
  "turned": 1,
  "_t": 1,
  "biaozhi": 1,
  "maxer": 1,
  "through": 1,
  "num_p": 1,
  "cur_ans": 1,
  "1024": 1,
  "cprice": 1,
  "squareroot": 1,
  "non_perfect": 1,
  "currnum": 1,
  "thr": 1,
  "mRead": 1,
  "dot_at": 1,
  "si": 1,
  "wtf": 1,
  "dotted": 1,
  "frap": 1,
  "2505": 1,
  "fj": 1,
  "db": 1,
  "aeiou": 1,
  "strchr": 1,
  "33399": 1,
  "checkTriangle": 1,
  "5555": 1,
  "normally": 1,
  "5518": 1,
  "b12": 1,
  "bif": 1,
  "502": 1,
  "hot": 1,
  "cal_dp": 1,
  "maks": 1,
  "operation": 1,
  "var2": 1,
  "biwise": 1,
  "ansb": 1,
  "501000": 1,
  "suck": 1,
  "1000000000": 1,
  "indicates": 1,
  "pause": 1,
  "catur": 1,
  "654": 1,
  "Chess": 1,
  "skip": 1,
  "strt_time": 1,
  "mintime": 1,
  "G1": 1,
  "edges": 1,
  "ada_out_edge": 1,
  "ada_edge": 1,
  "cost1": 1,
  "cost2": 1,
  "GRAPH": 1,
  "cycle": 1,
  "totCc": 1,
  "totAll": 1,
  "isVisited": 1,
  "path": 1,
  "dfs1": 1,
  "smallans": 1,
  "smallasn": 1,
  "lon": 1,
  "till": 1,
  "betweek": 1,
  "max_val": 1,
  "ix": 1,
  "gra": 1,
  "pairt": 1,
  "svr": 1,
  "ck2": 1,
  "ck3": 1,
  "upt": 1,
  "pts": 1,
  "ct3": 1,
  "mapOfColumn": 1,
  "printr": 1,
  "inner": 1,
  "ansy": 1,
  "mpp": 1,
  "nN": 1,
  "mole": 1,
  "y_p": 1,
  "remainders": 1,
  "suze": 1,
  "s8i": 1,
  "tedad": 1,
  "proc": 1,
  "@": 1,
  "javab": 1,
  "dna": 1,
  "cz": 1,
  "spicifier": 1,
  "supply": 1,
  "upset": 1,
  "sg": 1,
  "left_cn": 1,
  "distressed": 1,
  "packsis": 1,
  "packs": 1,
  "ones": 1,
  "four": 1,
  "six": 1,
  "five": 1,
  "OO": 1,
  "rightMost": 1,
  "grid_size": 1,
  "MAX2": 1,
  "letterx1": 1,
  "letterx": 1,
  "ceiling": 1,
  "LG": 1,
  "secOventime": 1,
  "oven1": 1,
  "t01": 1,
  "yt": 1,
  "nown": 1,
  "xt": 1,
  "toal": 1,
  "ndmny": 1,
  "terminator": 1,
  "97": 1,
  "viii": 1,
  "vii": 1,
  "stored": 1,
  "printString": 1,
  "tiga": 1,
  "maxnum": 1,
  "sinoutput": 1,
  "prv": 1,
  "LOGN": 1,
  "SQRTN": 1,
  "100003": 1,
  "anton": 1,
  "danik": 1,
  "Dani": 1,
  "totd": 1,
  "sumD": 1,
  "1600": 1,
  "splitTime": 1,
  "MAXT": 1,
  "1501": 1,
  "gm": 1,
  "nilai": 1,
  "huruf": 1,
  "letter1": 1,
  "worth": 1,
  "active": 1,
  "commands": 1,
  "characterfrom": 1,
  "comando": 1,
  "n_bytes": 1,
  "linha_chat": 1,
  "charsum": 1,
  "count_now": 1,
  "inpu": 1,
  "max_res": 1,
  "maxC": 1,
  "mininc": 1,
  "emtpy": 1,
  "emptu": 1,
  "rfind": 1,
  "Names": 1,
  "DeleteIt": 1,
  "nope": 1,
  "stones": 1,
  "ans6": 1,
  "sub1": 1,
  "sub2": 1,
  "6000000": 1,
  "drinks": 1,
  "given3": 1,
  "given1": 1,
  "mn3": 1,
  "maxx3": 1,
  "mine1": 1,
  "ma3": 1,
  "instruction": 1,
  "repeticiones": 1,
  "1500000": 1,
  "Long": 1,
  "300030": 1,
  "difference_type": 1,
  "mp2": 1,
  "mp2s": 1,
  "mpis": 1,
  "trie": 1,
  "Ca": 1,
  "Cb": 1,
  "ap1": 1,
  "XXXS": 1,
  "XXL": 1,
  "XXXL": 1,
  "XXS": 1,
  "XS": 1,
  "XL": 1,
  "flag_b": 1,
  "18446744073709551615ul": 1,
  "Max_N": 1,
  "incrementcnt": 1,
  "is_vocal": 1,
  "isVowel": 1,
  "isv": 1,
  "totalChocolate": 1,
  "candies": 1,
  "arya": 1,
  "concatenated": 1,
  "strr": 1,
  "10100": 1,
  "parametric_search": 1,
  "rand": 1,
  "kmax": 1,
  "maxk": 1,
  "thamn": 1,
  "prefix_function": 1,
  "getFactorization": 1,
  "euqal": 1,
  "argmini": 1,
  "assert": 1,
  "113": 1,
  "we": 1,
  "ult": 1,
  "numOf1": 1,
  "Str": 1,
  "crunt_State": 1,
  "numOfAlphabets": 1,
  "walk": 1,
  "str_1": 1,
  "str_0": 1,
  "Players": 1,
  "comparator": 1,
  "setn": 1,
  "stone_color": 1,
  "smallAns": 1,
  "Output": 1,
  "Count": 1,
  "s280": 1,
  "rpe": 1,
  "falg": 1,
  "s80": 1,
  "inch": 1,
  "nil": 1,
  "sobuj": 1,
  "lal": 1,
  "multiplos": 1,
  "fatora": 1,
  "f3_1": 1,
  "edges_sum": 1,
  "twoPow": 1,
  "MAXX": 1,
  "one_loop": 1,
  "kle": 1,
  "larger": 1,
  "Null": 1,
  "binarySearch": 1,
  "mk": 1,
  "most": 1,
  "endloop": 1,
  "newk": 1,
  "either": 1,
  "310": 1,
  "pointerhash": 1,
  "biao": 1,
  "imulai": 1,
  "pjg": 1,
  "kata": 1,
  "sim": 1,
  "ith": 1,
  "coun2": 1,
  "to1e9": 1,
  "v4": 1,
  "un": 1,
  "de": 1,
  "ro": 1,
  "numberOfRestaurants": 1,
  "restaurantsJoys": 1,
  "restaurantsLunchTimes": 1,
  "fs": 1,
  "uts": 1,
  "dish": 1,
  "whether": 1,
  "int_gcd": 1,
  "nuts": 1,
  "lel": 1,
  "newnut": 1,
  "section": 1,
  "taka": 1,
  "Freq": 1,
  "cnta": 1,
  "cnt4": 1,
  "c74": 1,
  "c47": 1,
  "qtb": 1,
  "n7": 1,
  "cake": 1,
  "noteaten_r": 1,
  "noteaten_c": 1,
  "v3": 1,
  "cakes": 1,
  "mn_a": 1,
  "mn_b": 1,
  "mx_": 1,
  "mmi": 1,
  "128": 1,
  "insercion": 1,
  "min_m": 1,
  "wong": 1,
  "passed": 1,
  "lcu": 1,
  "peso": 1,
  "dep_v": 1,
  "setTree": 1,
  "poskupi": 1,
  "log_": 1,
  "finder": 1,
  "add_path": 1,
  "NeedTime": 1,
  "tim": 1,
  "fy": 1,
  "gotoup": 1,
  "u_d": 1,
  "saida": 1,
  "max_n": 1,
  "Isprime": 1,
  "sushu": 1,
  "amx": 1,
  "maxLen": 1,
  "maxle": 1,
  "candidate": 1,
  "ncandidates": 1,
  "nvotes": 1,
  "off": 1,
  "highid": 1,
  "memory": 1,
  "runs": 1,
  "loops": 1,
  "dq": 1,
  "lv": 1,
  "high1": 1,
  "newint": 1,
  "x_level": 1,
  "levels": 1,
  "ny": 1,
  "hor": 1,
  "count_y": 1,
  "vertical": 1,
  "maxcol": 1,
  "any": 1,
  "column": 1,
  "Map": 1,
  "sum4": 1,
  "sum5": 1,
  "256": 1,
  "poly": 1,
  "faces": 1,
  "createMap": 1,
  "Found": 1,
  "d8": 1,
  "b8": 1,
  "h4": 1,
  "h3": 1,
  "h7": 1,
  "a7": 1,
  "h6": 1,
  "f8": 1,
  "g8": 1,
  "a6": 1,
  "h8": 1,
  "h5": 1,
  "e8": 1,
  "a5": 1,
  "mind": 1,
  "zzz": 1,
  "starCount": 1,
  "numD": 1,
  "diamond": 1,
  "printDiamond": 1,
  "d_count": 1,
  "52": 1,
  "lo": 1,
  "matrex": 1,
  "indx1": 1,
  "following": 1,
  "way": 1,
  "sign_Y": 1,
  "Way": 1,
  "xy": 1,
  "taking": 1,
  "temporary": 1,
  "address": 1,
  "minimal": 1,
  "destination": 1,
  "starx": 1,
  "endy": 1,
  "letter_start": 1,
  "num_start": 1,
  "letter_dest": 1,
  "yd": 1,
  "xie": 1,
  "yet": 1,
  "lesser": 1,
  "incremented": 1,
  "whitespace": 1,
  "diag2": 1,
  "minval": 1,
  "1001000": 1,
  "rate": 1,
  "coe": 1,
  "tavan": 1,
  "MODULO": 1,
  "pw": 1,
  "undefined": 1,
  "flaf": 1,
  "needToUnion": 1,
  "certos": 1,
  "distanc": 1,
  "minspet": 1,
  "kt": 1,
  "shengyu": 1,
  "sum_n": 1,
  "3005": 1,
  "xor1": 1,
  "shit": 1,
  "el": 1,
  "size_n": 1,
  "sumtime": 1,
  "to1000000000000000000": 1,
  "lineTime": 1,
  "wak": 1,
  "toUpp": 1,
  "capitalize": 1,
  "TR": 1,
  "max_j": 1,
  "finishy": 1,
  "finishx": 1,
  "startx": 1,
  "demx": 1,
  "bao2": 1,
  "xaydung": 1,
  "hangx": 1,
  "coty": 1,
  "4409": 1,
  "4999": 1,
  "EPS": 1,
  "err": 1,
  "lett": 1,
  "errl": 1,
  "sag": 1,
  "minj": 1,
  "endj": 1,
  "lu": 1,
  "hj": 1,
  "m4": 1,
  "mini2": 1,
  "mini1": 1,
  "maxi2": 1,
  "shap": 1,
  "colume": 1,
  "checktop": 1,
  "checkright": 1,
  "checkleft": 1,
  "checkbottom": 1,
  "cnt_0": 1,
  "cnt0": 1,
  "def": 1,
  "len_max": 1,
  "sum_row": 1,
  "rowCount": 1,
  "qsort": 1,
  "56": 1,
  "mov2": 1,
  "mov1": 1,
  "test_odd": 1,
  "test_even": 1,
  "fin2": 1,
  "fin1": 1,
  "geek1": 1,
  "sumend": 1,
  "811": 1,
  "va": 1,
  "v0": 1,
  "continuously": 1,
  "clockticks": 1,
  "Page_Sum": 1,
  "Day": 1,
  "pages_read": 1,
  "day_count": 1,
  "page_back": 1,
  "hred": 1,
  "cns": 1,
  "page": 1,
  "colom": 1,
  "iii": 1,
  "naj": 1,
  "cpy": 1,
  "light": 1,
  "press": 1,
  "encender": 1,
  "_j": 1,
  "TOOG": 1,
  "pdd": 1,
  "digit1": 1,
  "_x": 1,
  "nnl": 1,
  "nnp": 1,
  "OverAllFirendsOfMili": 1,
  "En": 1,
  "Sa": 1,
  "minSal": 1,
  "minLimon": 1,
  "canLim": 1,
  "canGas": 1,
  "lime": 1,
  "slice": 1,
  "mltotal": 1,
  "slt": 1,
  "tml": 1,
  "tsd": 1,
  "_Sequence": 1,
  "ve1": 1,
  "updt": 1,
  "2000006": 1,
  "nowl": 1,
  "rth": 1,
  "lth": 1,
  "shuwei": 1,
  "Num": 1,
  "p9": 1,
  "nol": 1,
  "flower": 1,
  "MJ": 1,
  "p_max": 1,
  "mn1": 1,
  "levevl": 1,
  "mak": 1,
  "diffuclty": 1,
  "difficulty": 1,
  "precomp": 1,
  "tambah": 1,
  "maxExcl": 1,
  "remove_zeros": 1,
  "srings": 1,
  "zeroRemover": 1,
  "remove0": 1,
  "removeZeros": 1,
  "newb": 1,
  "newa": 1,
  "rem1": 1,
  "removeZero": 1,
  "returnr": 1,
  "wise": 1,
  "sum2_str": 1,
  "cry": 1,
  "ss2": 1,
  "ss3": 1,
  "ss1": 1,
  "anew": 1,
  "ish": 1,
  "ulong": 1,
  "goodCell": 1,
  "ciel": 1,
  "textVolume": 1,
  "maxWord": 1,
  "INT32M": 1,
  "glong": 1,
  "n00": 1,
  "flase": 1,
  "3000010": 1,
  "array_size": 1,
  "0l": 1,
  "Cnt": 1,
  "instructions": 1,
  "assigned": 1,
  "number_lucky_digit": 1,
  "slast": 1,
  "gg": 1,
  "od": 1,
  "notmark": 1,
  "155": 1,
  "VK": 1,
  "jud": 1,
  "10050": 1,
  "mgcd": 1,
  "arrSorted": 1,
  "smlr": 1,
  "Pow": 1,
  "km": 1,
  "love": 1,
  "most_significant": 1,
  "__builtin_popcountll": 1,
  "LL": 1,
  "const_reverse_iterator": 1,
  "perform": 1,
  "log2l": 1,
  "Rn": 1,
  "unionn": 1,
  "maxfather": 1,
  "MAx": 1,
  "findfa": 1,
  "setunion": 1,
  "count_0": 1,
  "c0": 1,
  "ef": 1,
  "N_ZerosOnes": 1,
  "n0": 1,
  "retrun": 1,
  "mint": 1,
  "upd": 1,
  "cntone": 1,
  "isOne": 1,
  "findstep": 1,
  "cnt_1": 1,
  "Mod": 1,
  "minmum": 1,
  "1050": 1,
  "get_ans": 1,
  "helper": 1,
  "im": 1,
  "beginat": 1,
  "old_t": 1,
  "thisChar": 1,
  "andand": 1,
  "arugment": 1,
  "results": 1,
  "relax": 1,
  "doit": 1,
  "ant2": 1,
  "termina": 1,
  "ant1": 1,
  "ios": 1,
  "count_num": 1,
  "nmk": 1,
  "kg": 1,
  "fit": 1,
  "borderPoints": 1,
  "put": 1,
  "contador": 1,
  "valini": 1,
  "lasti": 1,
  "resta": 1,
  "works": 1,
  "posy": 1,
  "500007": 1,
  "200003": 1,
  "pointing": 1,
  "DP": 1,
  "1013": 1,
  "zz": 1,
  "1000100": 1,
  "pascal": 1,
  "x1001": 1,
  "foobar": 1,
  "yelo": 1,
  "yn": 1,
  "reala": 1,
  "yello": 1,
  "enc": 1,
  "strncpy": 1,
  "getstring": 1,
  "made": 1,
  "rope": 1,
  "face": 1,
  "byi": 1,
  "facto": 1,
  "Hand": 1,
  "minusSum": 1,
  "hole": 1,
  "Ncoins": 1,
  "303": 1,
  "mys": 1,
  "mySum": 1,
  "mar": 1,
  "256ul": 1,
  "posibles": 1,
  "au": 1,
  "nowsafe": 1,
  "mark0": 1,
  "26ul": 1,
  "change2": 1,
  "change1": 1,
  "vec2": 1,
  "finished": 1,
  "ng": 1,
  "t2t": 1,
  "104": 1,
  "yx": 1,
  "con2": 1,
  "size_y": 1,
  "cond": 1,
  "x5": 1,
  "disC": 1,
  "_p": 1,
  "rotate90": 1,
  "areSame": 1,
  "newsquare": 1,
  "continuous": 1,
  "angka": 1,
  "sudah": 1,
  "AppEnd": 1,
  "lane": 1,
  "dsk": 1,
  "ano": 1,
  "minr": 1,
  "wr": 1,
  "nr": 1,
  "rht": 1,
  "150000": 1,
  "lastSum": 1,
  "firstSum": 1,
  "rc": 1,
  "100020": 1,
  "tue": 1,
  "custom": 1,
  "Die_Roll": 1,
  "pembagi": 1,
  "gcd_1": 1,
  "Make": 1,
  "curDay": 1,
  "Greatest": 1,
  "Divisor": 1,
  "Least": 1,
  "204": 1,
  "inputted": 1,
  "winc": 1,
  "summc": 1,
  "cCount": 1,
  "cntc": 1,
  "ekse": 1,
  "slot": 1,
  "resb": 1,
  "nextz": 1,
  "scores": 1,
  "FLAG": 1,
  "opposite": 1,
  "forth": 1,
  "deq": 1,
  "countl": 1,
  "preorder": 1,
  "rearorder": 1,
  "lft": 1,
  "rgt": 1,
  "index2": 1,
  "mainvector": 1,
  "indimpar": 1,
  "nimpar": 1,
  "index1": 1,
  "lasteven": 1,
  "__gdc": 1,
  "MAXLL": 1,
  "MAXULL": 1,
  "itneger": 1,
  "mcd": 1,
  "incremetn": 1,
  "Noofintersectionsleft": 1,
  "hishab": 1,
  "ajout": 1,
  "overflow": 1,
  "tin": 1,
  "ned": 1,
  "checks": 1,
  "kpyto": 1,
  "nsp": 1,
  "dependency": 1,
  "isupper": 1,
  "notation": 1,
  "AKQJT9876": 1,
  "tramp": 1,
  "TJQKA": 1,
  "kt3": 1,
  "str1p": 1,
  "showpoint": 1,
  "54": 1,
  "joined": 1,
  "Subtract": 1,
  "stopped": 1,
  "common": 1,
  "fpb": 1,
  "sid": 1,
  "maxxnd": 1,
  "lexMaxSubseq": 1,
  "sequence": 1,
  "0e": 1,
  "parse": 1,
  "find_subsequence": 1,
  "c_max": 1,
  "Operation": 1,
  "statements": 1,
  "Run_Statements": 1,
  "start_index": 1,
  "main_str": 1,
  "96": 1,
  "cent": 1,
  "there": 1,
  "jugd": 1,
  "input_2": 1,
  "Bulbasaur": 1,
  "divisores": 1,
  "ES": 1,
  "faktori": 1,
  "crearCriba": 1,
  "boostIO": 1,
  "visit2": 1,
  "vm": 1,
  "jum": 1,
  "gankil": 1,
  "odds": 1,
  "some": 1,
  "tota": 1,
  "INFF": 1,
  "banyakganjil": 1,
  "jumlahgenap": 1,
  "best_name": 1,
  "handels": 1,
  "hack": 1,
  "handle_max": 1,
  "reading": 1,
  "plu1": 1,
  "debu": 1,
  "lien": 1,
  "alphanumeric": 1,
  "vow": 1,
  "ce2": 1,
  "numOfNet": 1,
  "tstudy": 1,
  "input2": 1,
  "input1": 1,
  "fastIo": 1,
  "mmax": 1,
  "substrings": 1,
  "isAns": 1,
  "itn": 1,
  "sand": 1,
  "number_list": 1,
  "watched": 1,
  "yth": 1,
  "yolo": 1,
  "fTtoal": 1,
  "fTotal": 1,
  "nInputs": 1,
  "rTotal": 1,
  "coins_nro": 1,
  "coins_array": 1,
  "coin_value": 1,
  "max_elemento": 1,
  "minpockets": 1,
  "callingf": 1,
  "ic": 1,
  "lastSoldier": 1,
  "itm": 1,
  "mapping": 1,
  "neo": 1,
  "1003": 1,
  "iprime": 1,
  "falst": 1,
  "primos": 1,
  "100010ul": 1,
  "fase": 1,
  "nextPrime": 1,
  "4000": 1,
  "sievesize": 1,
  "1009ul": 1,
  "peimrs": 1,
  "euql": 1,
  "CalculatePrimes": 1,
  "aramic": 1,
  "ite": 1,
  "uni": 1,
  "az": 1,
  "n_encont": 1,
  "mx5": 1,
  "isp": 1,
  "zzzzzzzzzzzz": 1,
  "zzzzzzzzzz": 1,
  "zzzzzzzzzzz": 1,
  "yeet": 1,
  "bef": 1,
  "gcdd": 1,
  "LastCommon": 1,
  "LastCommom": 1,
  "Number1": 1,
  "start1": 1,
  "nect": 1,
  "total_cnt": 1,
  "100009": 1,
  "kb": 1,
  "100040": 1,
  "floor": 1,
  "usefixed": 1,
  "infile": 1,
  "absent": 1,
  "cdays": 1,
  "flush": 1,
  "of9": 1,
  "tuu": 1,
  "_v": 1,
  "palindrom": 1,
  "readn": 1,
  "ONLINE__JUDGE": 1,
  "__builtin_abs": 1,
  "10000005": 1,
  "palin": 1,
  "palindrome": 1,
  "othewise": 1,
  "meet": 1,
  "previousContenst": 1,
  "frest": 1,
  "nad": 1,
  "grest": 1,
  "fres": 1,
  "String": 1,
  "Hash": 1,
  "pash2": 1,
  "99": 1,
  "aspect": 1,
  "push_front": 1,
  "nim": 1,
  "altoi": 1,
  "pertama": 1,
  "kedua": 1,
  "1069": 1,
  "os": 1,
  "comp2": 1,
  "interchange": 1,
  "valuef": 1,
  "checkDegenerate": 1,
  "deg": 1,
  "segment": 1,
  "arrr2": 1,
  "conv": 1,
  "tran": 1,
  "us": 1,
  "tipo": 1,
  "poss": 1,
  "siz": 1,
  "find_first_not_of": 1,
  "pot": 1,
  "IntToPattern": 1,
  "patt": 1,
  "ints": 1,
  "msk": 1,
  "newlien": 1,
  "ky": 1,
  "cek1": 1,
  "tep2": 1,
  "tep1": 1,
  "rtn": 1,
  "modu": 1,
  "pwr": 1,
  "akhir": 1,
  "awal": 1,
  "isit": 1,
  "also": 1,
  "denominator": 1,
  "numerator": 1,
  "nk": 1,
  "getDigits": 1,
  "multiples": 1,
  "getAns": 1,
  "maxWin": 1,
  "winCounter": 1,
  "$": 1,
  "arrx": 1,
  "sizeofcnt": 1,
  "maxiimum": 1,
  "exc": 1,
  "aexc": 1,
  "bexc": 1,
  "amobs": 1,
  "enemy2": 1,
  "start_run": 1,
  "slen": 1,
  "x27": 1,
  "countb": 1,
  "decremeting": 1,
  "rotate1": 1,
  "rot2": 1,
  "normalize": 1,
  "permutation": 1,
  "strength": 1,
  "vctor": 1,
  "vetor": 1,
  "maior": 1,
  "last_stripe": 1,
  "stdout": 1,
  "setIt": 1,
  "jiati": 1,
  "yiti": 1,
  "outarr": 1,
  "vss": 1,
  "Pb": 1,
  "Pa": 1,
  "sizes_used": 1,
  "allot_vests": 1,
  "allot_sold": 1,
  "des_vest": 1,
  "av_vest": 1,
  "noofvest": 1,
  "output_arr": 1,
  "no_of_soldiers": 1,
  "vst": 1,
  "MaxTill_Ans": 1,
  "max_s": 1,
  "maxsubseq": 1,
  "maxar": 1,
  "maxq": 1,
  "function1": 1,
  "min_arr": 1,
  "min_maximums": 1,
  "col_n": 1,
  "row_n": 1,
  "rowentry": 1,
  "MaxInRow": 1,
  "min_row": 1,
  "curent": 1,
  "lstmax": 1,
  "int_MAX": 1,
  "colentry": 1,
  "splim": 1,
  "promote": 1,
  "promotion": 1,
  "trnc": 1,
  "kumar": 1,
  "n_srchd": 1,
  "chksum": 1,
  "no_of_move": 1,
  "belongs": 1,
  "x206b20": 1,
  "chk_num": 1,
  "x206e20": 1,
  "main": 1,
  "norm": 1,
  "calls": 1,
  "test_cases": 1,
  "x206d20": 1,
  "no_moves": 1,
  "countmin": 1,
  "minl": 1,
  "aji": 1,
  "inp_": 1,
  "ij": 1,
  "a_ij": 1,
  "matin": 1,
  "x756e7420": 1,
  "gar": 1,
  "numarr": 1,
  "x202420": 1,
  "bsort": 1,
  "inappropriate": 1,
  "Binomial": 1,
  "bnf": 1,
  "Aux": 1,
  "fr": 1,
  "des": 1,
  "reversehanoi": 1,
  "movestep": 1,
  "step1": 1,
  "step2": 1,
  "hanoi_nrml": 1,
  "rmove": 1,
  "Help": 1,
  "fta": 1,
  "honai": 1,
  "sum_B": 1,
  "hsum": 1,
  "food": 1,
  "starti": 1,
  "endi": 1,
  "divide_array": 1,
  "delt": 1,
  "x5b695d20": 1,
  "dA": 1,
  "subint": 1,
  "heap_sum": 1,
  "h_3": 1,
  "h_1": 1,
  "maxGold": 1,
  "h_2": 1,
  "chh": 1,
  "Num2": 1,
  "Num1": 1,
  "x5b325d20": 1,
  "quo": 1,
  "x206a20": 1,
  "readarray": 1,
  "x203420": 1,
  "dgt": 1,
  "x203320": 1,
  "sum_number": 1,
  "pre_sum": 1,
  "int_sum": 1,
  "n_i": 1,
  "posi": 1,
  "numbers1": 1,
  "recurs": 1,
  "is_possible": 1,
  "diffsearch": 1,
  "isSubsetSum": 1,
  "cheak_sum": 1,
  "wgt": 1,
  "heightm": 1,
  "heightcm": 1,
  "RIA": 1,
  "http": 1,
  "MaxLessThan": 1,
  "rev_n": 1,
  "orignal": 1,
  "numorg": 1,
  "term1": 1,
  "isPalin": 1,
  "nrev": 1,
  "forw": 1,
  "numcopy": 1,
  "9898": 1,
  "fsum": 1,
  "yb": 1,
  "bd": 1,
  "pos_int": 1,
  "is_divisor": 1,
  "state": 1,
  "proper": 1,
  "scan_matrix": 1,
  "t_case": 1,
  "read_into_array": 1,
  "x205d2020": 1,
  "n_pairs": 1,
  "assignedp": 1,
  "soln": 1,
  "number_of_stars": 1,
  "number_of_rows": 1,
  "C3": 1,
  "Am": 1,
  "Be": 1,
  "Ce": 1,
  "Ae": 1,
  "Bm": 1,
  "fMarkCalculate": 1,
  "med_sc": 1,
  "Cms": 1,
  "Bes": 1,
  "bes": 1,
  "input_arr": 1,
  "oldpos": 1,
  "newbookposition": 1,
  "novel": 1,
  "neword": 1,
  "booknumber": 1,
  "odr": 1,
  "max_inversions": 1,
  "maxInv": 1,
  "getInversion": 1,
  "invmax": 1,
  "inp_arr": 1,
  "t4": 1,
  "x203720": 1,
  "memo": 1,
  "combo": 1,
  "fv": 1,
  "combos": 1,
  "scanner": 1,
  "swapo": 1,
  "print_fun": 1,
  "print_reverse": 1,
  "job": 1,
  "x207920": 1,
  "dsum": 1,
  "hanoik": 1,
  "hanoip": 1,
  "hanoi2": 1,
  "movenormal": 1,
  "recurr": 1,
  "disk": 1,
  "moveit": 1,
  "printMove": 1,
  "hanoi1": 1,
  "movestack": 1,
  "such": 1,
  "Ti": 1,
  "n_th": 1,
  "tq": 1,
  "mech": 1,
  "dor": 1,
  "brkpt": 1,
  "trs": 1,
  "exit_gate": 1,
  "route": 1,
  "roomc": 1,
  "exitroom": 1,
  "nextr": 1,
  "exits": 1,
  "oc2": 1,
  "oc3": 1,
  "nar": 1,
  "rchk": 1,
  "prnt": 1,
  "countApp": 1,
  "again": 1,
  "numcount": 1,
  "mnum": 1,
  "ackmn": 1,
  "Ack": 1,
  "akrmn_fn": 1,
  "akr": 1,
  "catal": 1,
  "parenthesis": 1,
  "iscatalan": 1,
  "calc_catalan": 1,
  "nextmax": 1,
  "maxwt": 1,
  "intb": 1,
  "tempmode": 1,
  "ans_loc": 1,
  "ans_freq": 1,
  "yP": 1,
  "Ym": 1,
  "Xm": 1,
  "Ymi": 1,
  "XC": 1,
  "y4": 1,
  "CP": 1,
  "loop1": 1,
  "countRep": 1,
  "Comma": 1,
  "checkmin": 1,
  "numinv": 1,
  "countn": 1,
  "kap": 1,
  "dely": 1,
  "diffx": 1,
  "diffy": 1,
  "check_num": 1,
  "fibterm": 1,
  "binsearch": 1,
  "falge": 1,
  "read_mat": 1,
  "scan_arr": 1,
  "fib_arr": 1,
  "fabonacci": 1,
  "healthcounter": 1,
  "finalHeight": 1,
  "initialHeight": 1,
  "lost": 1,
  "hieght": 1,
  "npk": 1,
  "negative": 1,
  "peak_possible": 1,
  "p_c": 1,
  "isidentity": 1,
  "numj": 1,
  "numi": 1,
  "Aij": 1,
  "other2": 1,
  "other1": 1,
  "scnt": 1,
  "9999": 1,
  "tcnt": 1,
  "incnt": 1,
  "lnt": 1,
  "tsnt": 1,
  "ont": 1,
  "min_no": 1,
  "entrance_exit": 1,
  "pu": 1,
  "hyp1": 1,
  "hyp2": 1,
  "hyp3": 1,
  "catalan_numbers": 1,
  "intn": 1,
  "calculatef": 1,
  "ram": 1,
  "g_function": 1,
  "gn": 1,
  "Area2": 1,
  "gxn": 1,
  "ftn": 1,
  "intv": 1,
  "moddd": 1,
  "area_f": 1,
  "ntf": 1,
  "catalan_sum": 1,
  "sum_catalan": 1,
  "ncr": 1,
  "catln_sum": 1,
  "arrsum": 1,
  "idmax": 1,
  "big_in": 1,
  "max_pos": 1,
  "prinf": 1,
  "pindex": 1,
  "difrnc": 1,
  "din": 1,
  "first_term": 1,
  "scan": 1,
  "catalan_number": 1,
  "startidx": 1,
  "oldc": 1,
  "arrinput": 1,
  "arroutput": 1,
  "prdt": 1,
  "finding_product": 1,
  "find_min": 1,
  "max_array": 1,
  "i_max": 1,
  "j_max": 1,
  "mergesort": 1,
  "find_idx_max": 1,
  "bubsort": 1,
  "merg_sort": 1,
  "mxgold": 1,
  "m21": 1,
  "m13": 1,
  "p12": 1,
  "p22": 1,
  "max_g": 1,
  "m11": 1,
  "intermediate": 1,
  "aom": 1,
  "smallest_index": 1,
  "wth": 1,
  "minp": 1,
  "maxp": 1,
  "MINl": 1,
  "MAXj": 1,
  "substrs": 1,
  "nsubstr": 1,
  "isum": 1,
  "ali": 1,
  "subset": 1,
  "indexA": 1,
  "indexB": 1,
  "tot_time": 1,
  "sumj": 1,
  "shft": 1,
  "rotated": 1,
  "jo": 1,
  "lm": 1,
  "globalvar": 1,
  "column_count": 1,
  "Lis": 1,
  "max_ref": 1,
  "_lis": 1,
  "blood": 1,
  "seeker": 1,
  "seek": 1
}